JSDOC: audiofusionlocationenginelib4ws
audiofusionlocationenginelib4ws
Index
Classes Other
ArrayList
HashMap
now
Classes config
AudioAnchorMapDocker
AudioConstant
AudioDetectorParameter
Classes core
AudioCoarseDetector
AudioFineDetector
AudioLocationEngine
AudioResolver
AudioUtil
BleRoamingControler
DetectorStorageCenter
ParticleFilter
PdrEngine
TdoaCalculator
TdoaControlCenter
TdoaRoamingControler
Classes dsp
AudioFFT
IIRFilter
RealDoubleFFT
STFT
Classes entity
Anchor
Area
AreaNode
AudioLocationEngineOption
AudioTdoa
AudioTdoaWrapper
AudioToa
BleAnchor
BleAnchorParitySelector
BleAnchorRegionSelector
Channel
Chirp
ChirpCandidate
Particle
Peak
Position
RFTemplate
Region
TemplateElement
Zone
Classes mock
ArrayBlockingQueue
Classes util
AudioProcessor4Wx
Interfaces mock
IList
Functions
b64toBlob
clamp
computeDegree
equalMapView
forEachCoord
gaussian
getValueOrDefault
hasOwn
interpolate
isArrayHasData
isCssUrl
isEmpty
isFunction
isInteger
isNil
isNumber
isObject
isString
isURL
join
log2
parseJSON
pushIn
removeFromArray
sign
toDegree
toRadian
wrap
Functions
b64toBlob
b64toBlob(b64Data: any, contentType: any): string
btoa or a polyfill in old browsers.
Creates a base-64 encoded ASCII string from a String object in which each character in the string is treated as a byte of binary data.
From https://github.com/davidchambers/Base64.js
memberof
Util
example
```
const encodedData = Util.btoa(stringToEncode);
```
Parameters
b64Data: any
contentType: any
Returns string
ascii
Private clamp
clamp(n: number, min: number, max: number): number
constrain n to the given range via min + max
Parameters
n: number
value
min: number
the minimum value to be returned
max: number
the maximum value to be returned
Returns number
the clamped value
computeDegree
computeDegree(x0: any, y0: any, x1: any, y1: any): number
Parameters
x0: any
y0: any
x1: any
y1: any
Returns number
Private equalMapView
equalMapView(obj1: any, obj2: any): boolean
shallow equal
memberof
Util
Parameters
obj1: any
obj2: any
Returns boolean
forEachCoord
forEachCoord(arr: any, fn: any, context: any): any
Parameters
arr: any
fn: any
context: any
Returns any
gaussian
gaussian(mean: any, std: any): any
Parameters
mean: any
std: any
Returns any
getValueOrDefault
getValueOrDefault(v: any, d: any): any
Parameters
v: any
d: any
Returns any
hasOwn
hasOwn(obj: any, key: string): boolean
Check whether the object owns the property.
memberof
Util
Parameters
obj: any
object
key: string
property
Returns boolean
interpolate
interpolate(a: any, b: any, t: any): number
Parameters
a: any
b: any
t: any
Returns number
isArrayHasData
isArrayHasData(obj: any): boolean
Parameters
obj: any
Returns boolean
isCssUrl
isCssUrl(str: any): 0 | 1 | 2 | 3
Parameters
str: any
Returns 0 | 1 | 2 | 3
isEmpty
isEmpty(object: any): boolean
Determine if an object has any properties.
Parameters
object: any
The object to check.
Returns boolean
The object is empty
isFunction
isFunction(obj: any): boolean
Check whether the object is a function
memberof
Util
Parameters
obj: any
Returns boolean
isInteger
isInteger(n: number): boolean
Whether a number is an integer
memberof
Util
Parameters
n: number
Returns boolean
isNil
isNil(obj: any): boolean
Whether the object is null or undefined.
memberof
Util
Parameters
obj: any
object
Returns boolean
isNumber
isNumber(val: any): boolean
Whether val is a number and not a NaN.
memberof
Util
Parameters
val: any
val
Returns boolean
isObject
isObject(obj: any): boolean
Whether the obj is a javascript object.
memberof
Util
Parameters
obj: any
object
Returns boolean
isString
isString(obj: any): boolean
Check whether the object is a string
memberof
Util
Parameters
obj: any
Returns boolean
Private isURL
isURL(url: string): boolean
Whether the input string is a valid url. form: https://github.com/axios/axios/blob/master/lib/helpers/isAbsoluteURL.js
memberof
Util
Parameters
url: string
url to check
Returns boolean
Private join
join(arr: any[], seperator: string): string
Join an array, standard or a typed one.
memberof
Util
Parameters
arr: any[]
array to join
seperator: string
seperator
Returns string
result string
log2
log2(x: any): number
Parameters
x: any
Returns number
parseJSON
parseJSON(str: string): any
Parse a JSON string to a object
memberof
Util
Parameters
str: string
a JSON string
Returns any
pushIn
pushIn(dest: any, ...args: any[]): any
Parameters
dest: any
Rest ...args: any[]
Returns any
removeFromArray
removeFromArray(obj: any, array: any): void
Parameters
obj: any
array: any
Returns void
sign
sign(x: number): number
Polyfill for Math.sign
memberof
Util
Parameters
x: number
Returns number
toDegree
toDegree(r: any): number
Parameters
r: any
Returns number
toRadian
toRadian(d: any): number
Parameters
d: any
Returns number
wrap
wrap(n: any, min: any, max: any): any
Parameters
n: any
min: any
max: any
Returns any
