audiofusionlocationenginelib4ws: Anchor
Class Anchor
Anchor
subcategory
entity
Hierarchy
Anchor
Index
Constructors
constructor
Properties
areaCode
channelCode
chirpCode
coordinate
regionCode
sequenceCode
zoneCode
Methods
getAreaCode
getChannelCode
getCoordinate
getRegionCode
getRfIndex
getSequenceIndex
getZoneCode
setAreaCode
setChannelCode
setCoordinate
setRegionCode
setRfIndex
setSequenceIndex
setZoneCode
Constructors
constructor
new Anchor(zoneCode: number, regionCode: number, areaCode: number, sequenceCode: number, channelCode: number, anchorCode: number, coordinateX: number, coordinateY: number, coordinateZ: number): Anchor
Create a Anchor.
Parameters
zoneCode: number
regionCode: number
areaCode: number
sequenceCode: number
channelCode: number
anchorCode: number
coordinateX: number
coordinateY: number
coordinateZ: number
Returns Anchor
Properties
Private areaCode
areaCode: number = -1
Private channelCode
channelCode: number = -1
Private chirpCode
chirpCode: number = -1
Private coordinate
coordinate: Coordinate
Private regionCode
regionCode: number = -1
Private sequenceCode
sequenceCode: number = -1
Private zoneCode
zoneCode: number = -1
Methods
getAreaCode
getAreaCode(): number
method
getAreaCode
description
: 获取区域号
memberof
Anchor
Returns number
getChannelCode
getChannelCode(): number
method
getChannelCode
description
: 获取频道码
memberof
Anchor
Returns number
getCoordinate
getCoordinate(): Coordinate
method
getCoordinate
description
: 获取坐标
memberof
Anchor
Returns Coordinate
getRegionCode
getRegionCode(): number
method
getRegionCode
description
: 设置小区域码
memberof
Anchor
Returns number
getRfIndex
getRfIndex(): number
method
getRfIndex
description
: 获取射频指数
memberof
Anchor
Returns number
getSequenceIndex
getSequenceIndex(): number
method
getSequenceIndex
description
: 获取序列索引
memberof
Anchor
Returns number
number
getZoneCode
getZoneCode(): number
method
getZoneCode
description
: 获取大区域码
memberof
Anchor
Returns number
setAreaCode
setAreaCode(areaCode: number): void
method
setAreaCode
description
: 设置区域号
memberof
Anchor
Parameters
areaCode: number
Returns void
setChannelCode
setChannelCode(channelCode: number): void
method
setChannelCode
description
: 设置频道码
memberof
Anchor
Parameters
channelCode: number
Returns void
setCoordinate
setCoordinate(coordinate: Coordinate): void
method
setCoordinate
description
:设置坐标
memberof
Anchor
Parameters
coordinate: Coordinate
Returns void
setRegionCode
setRegionCode(regionCode: number): void
method
setRegionCode
description
: 获取小区域码
memberof
Anchor
Parameters
regionCode: number
Returns void
setRfIndex
setRfIndex(rfIndex: number): void
method
setRfIndex
description
: 设置射频指数
memberof
Anchor
Parameters
rfIndex: number
Returns void
setSequenceIndex
setSequenceIndex(sequenceIndex: number): void
method
setSequenceIndex
description
: 设置序列索引
memberof
Anchor
Parameters
sequenceIndex: number
Returns void
setZoneCode
setZoneCode(zoneCode: number): void
method
setZoneCode
description
: 设置大区域码
memberof
Anchor
Parameters
zoneCode: number
Returns void
