audiofusionlocationenginelib4ws: ArrayList
Class ArrayList<T>
Type parameters
T
Hierarchy
ArrayList
Implements
IList<T>
Index
Constructors
constructor
Properties
elementData
sizeNum
Methods
add
addAll
clear
ensureExplicitVapacity
forEach
get
rangeCheck
remove
size
subList
update
Constructors
constructor
new ArrayList<T>(): ArrayList<T>
new ArrayList<T>(initialCapacity: number): ArrayList<T>
TODO 构造函数初始化集合大小
date
2019/11/19 15:18
Type parameters
T
Returns ArrayList<T>
TODO 构造函数初始化集合大小
date
2019/11/19 15:18
Type parameters
T
Parameters
initialCapacity: number
Returns ArrayList<T>
Properties
Private elementData
elementData: any
Private sizeNum
sizeNum: number = 0
Methods
add
add(object: T): void
add(index: number, object: T): void
Implementation of IList.add
TODO 添加
date
2019/11/19 17:30
Parameters
object: T
Returns void
Implementation of IList.add
Parameters
index: number
object: T
Returns void
addAll
addAll(list: IList<T>): void
Implementation of IList.addAll
Parameters
list: IList<T>
Returns void
clear
clear(): void
Implementation of IList.clear
Returns void
ensureExplicitVapacity
ensureExplicitVapacity(): void
TODO 自动扩容 1.5X << : 左移运算符，num << 1, 相当于num乘以2
: 右移运算符，num >> 1, 相当于num除以2
Returns void
forEach
forEach(f: (data: T) => void): void
Parameters
f: (data: T) => void
遍历方法
(data: T): void
Parameters
data: T
Returns void
Returns void
get
get(index: number): T
Implementation of IList.get
TODO 通过下标查询对象
date
2019/11/19 16:15
Parameters
index: number
索引
Returns T
Private rangeCheck
rangeCheck(index: number): void
TODO 检测数组是否下标越界，是抛出越界异常
Parameters
index: number
Returns void
remove
remove(object: T): boolean
remove(index: number): boolean
Implementation of IList.remove
TODO 删除
date
2019/11/19 16:15
Parameters
object: T
Returns boolean
Implementation of IList.remove
Parameters
index: number
Returns boolean
size
size(): number
Implementation of IList.size
TODO 获取集合长度
date
2019/11/19 16:15
Returns number
subList
subList(from: number, to: number): ArrayList<T>
Implementation of IList.subList
Parameters
from: number
to: number
Returns ArrayList<T>
update
update(index: number, Object: T): void
Implementation of IList.update
TODO 更新数据
date
2019/11/19 18:19
Parameters
index: number
下标
Object: T
Returns void
