audiofusionlocationenginelib4ws: AudioTdoa
Class AudioTdoa
AudioTdoa
subcategory
entity
Hierarchy
AudioTdoa
Index
Constructors
constructor
Properties
areaCode
minuendAnchorCode
minuendAnchorCoorX
minuendAnchorCoorY
minuendAnchorCoorZ
minuendAnchorToa
qualityIndicator
range
subtractionAnchorCode
subtractionAnchorCoorX
subtractionAnchorCoorY
subtractionAnchorCoorZ
subtractionAnchorToa
Constructors
constructor
new AudioTdoa(): AudioTdoa
new AudioTdoa(areaCode: number, minuendAnchorCode: number, minuendAnchorToa: number, minuendAnchorCoorX: number, minuendAnchorCoorY: number, minuendAnchorCoorZ: number, subtractionAnchorCode: number, subtractionAnchorToa: number, subtractionAnchorCoorX: number, subtractionAnchorCoorY: number, subtractionAnchorCoorZ: number, range: number): AudioTdoa
Create a AudioTdoa.
Returns AudioTdoa
Create a AudioTdoa.
Parameters
areaCode: number
minuendAnchorCode: number
minuendAnchorToa: number
minuendAnchorCoorX: number
minuendAnchorCoorY: number
minuendAnchorCoorZ: number
subtractionAnchorCode: number
subtractionAnchorToa: number
subtractionAnchorCoorX: number
subtractionAnchorCoorY: number
subtractionAnchorCoorZ: number
range: number
Returns AudioTdoa
Properties
areaCode
areaCode: any = 0
minuendAnchorCode
minuendAnchorCode: any = 0
minuendAnchorCoorX
minuendAnchorCoorX: any = 0
minuendAnchorCoorY
minuendAnchorCoorY: any = 0
minuendAnchorCoorZ
minuendAnchorCoorZ: any = 0
minuendAnchorToa
minuendAnchorToa: any = 0
qualityIndicator
qualityIndicator: any = 3
range
range: any = 0
subtractionAnchorCode
subtractionAnchorCode: any = 0
subtractionAnchorCoorX
subtractionAnchorCoorX: any = 0
subtractionAnchorCoorY
subtractionAnchorCoorY: any = 0
subtractionAnchorCoorZ
subtractionAnchorCoorZ: any = 0
subtractionAnchorToa
subtractionAnchorToa: any = 0
