audiofusionlocationenginelib4ws: AudioAnchorMapDocker
Class AudioAnchorMapDocker
Class AudioAnchorMapDocker
subcategory
config
Hierarchy
AudioAnchorMapDocker
Index
Constructors
constructor
Properties
anchorSchemeInfoTable
anchorSchemeInfoZoneMap
kAnchorOrderCodeIndex
kAreaCodeIndex
kChannelTransferCodeIndex
kChirpCodeIndex
kCoordinateXIndex
kCoordinateYIndex
kCoordinateZIndex
kRegionCodeIndex
kZoneCodeIndex
TAG
Methods
checkAnchorSchemeInfoSelectedArea
checkProjectAnchorMap
getAnchorSchemeInfoSelectedArea
getParticleFilterInitCoordinatesConfig
parseProjectAnchorMap
parseProjectAudioAnchorInfoRow
setProjectAnchorMap
Constructors
constructor
new AudioAnchorMapDocker(audioFusionLocationEngineOption: any): AudioAnchorMapDocker
Create a AudioAnchorMapDocker.
Parameters
audioFusionLocationEngineOption: any
Returns AudioAnchorMapDocker
Properties
Private anchorSchemeInfoTable
anchorSchemeInfoTable: undefined | number[][]
Private anchorSchemeInfoZoneMap
anchorSchemeInfoZoneMap: any
Private kAnchorOrderCodeIndex
kAnchorOrderCodeIndex: number = 3
Private kAreaCodeIndex
kAreaCodeIndex: number = 2
Private kChannelTransferCodeIndex
kChannelTransferCodeIndex: number = 4
Private kChirpCodeIndex
kChirpCodeIndex: number = 5
Private kCoordinateXIndex
kCoordinateXIndex: number = 6
Private kCoordinateYIndex
kCoordinateYIndex: number = 7
Private kCoordinateZIndex
kCoordinateZIndex: number = 8
Private kRegionCodeIndex
kRegionCodeIndex: number = 1
Private kZoneCodeIndex
kZoneCodeIndex: number = 0
Static Private TAG
TAG: string = "AudioAnchorMapDocker"
Methods
checkAnchorSchemeInfoSelectedArea
checkAnchorSchemeInfoSelectedArea(selectedZoneCode: number, selectedRegionCode: number, selectedAreaCode: number): boolean
method
checkAnchorSchemeInfoSelectedArea
description
: 检查锚方案信息选定区域
memberof
AudioAnchorMapDocker
Parameters
selectedZoneCode: number
description
selectedRegionCode: number
description
selectedAreaCode: number
description
Returns boolean
Private checkProjectAnchorMap
checkProjectAnchorMap(projectAnchorMapTable: number[][]): boolean
method
checkProjectAnchorMap
description
: 检测项目基站信息
memberof
AudioAnchorMapDocker
Parameters
projectAnchorMapTable: number[][]
description
Returns boolean
boolean
getAnchorSchemeInfoSelectedArea
getAnchorSchemeInfoSelectedArea(selectedZoneCode: number, selectedRegionCode: number, selectedAreaCode: number): Area
method
getAnchorSchemeInfoSelectedArea
description
: 获取锚方案信息选定区域
memberof
AudioAnchorMapDocker
Parameters
selectedZoneCode: number
description
selectedRegionCode: number
description
selectedAreaCode: number
description
Returns Area
getParticleFilterInitCoordinatesConfig
getParticleFilterInitCoordinatesConfig(): number[]
method
getParticleFilterInitCoordinatesConfig
description
:
memberof
AudioAnchorMapDocker
Returns number[]
Private parseProjectAnchorMap
parseProjectAnchorMap(projectAnchorMapTable: number[][]): HashMap<number, Zone>
method
parseProjectAnchorMap
description
: 解析项目基站信息
memberof
AudioAnchorMapDocker
Parameters
projectAnchorMapTable: number[][]
description
Returns HashMap<number, Zone>
Private parseProjectAudioAnchorInfoRow
parseProjectAudioAnchorInfoRow(projectAnchorInfoRow: number[]): Anchor
method
parseProjectAudioAnchorInfoRow
description
: 解析项目基站坐标信息列
memberof
AudioAnchorMapDocker
Parameters
projectAnchorInfoRow: number[]
description
Returns Anchor
setProjectAnchorMap
setProjectAnchorMap(projectAnchorMapTable: number[][]): void
method
setProjectAnchorMap
description
: 设置项目基站信息
memberof
AudioAnchorMapDocker
Parameters
projectAnchorMapTable: number[][]
description
Returns void
