audiofusionlocationenginelib4ws: AudioUtil
Class AudioUtil
Class AudioUtil AudioUtil
subcategory
core
Hierarchy
AudioUtil
Index
Constructors
constructor
Properties
acousticDataBuffer
audioRecorderRunningFlag
audioSamplingDataStorer
tIndexer
TAG
arrayBlockingQueue
audioUtilAtom
dataProcessFlag
Methods
recordAudioData
getAudioUtil
Constructors
constructor
new AudioUtil(): AudioUtil
Create a AudioUtil.
Returns AudioUtil
Properties
Private acousticDataBuffer
acousticDataBuffer: number[] = ...
Private audioRecorderRunningFlag
audioRecorderRunningFlag: boolean = false
Private audioSamplingDataStorer
audioSamplingDataStorer: ArrayList<number> = ...
Private tIndexer
tIndexer: number = 0
Static Private TAG
TAG: string = "AudioUtil"
Static arrayBlockingQueue
arrayBlockingQueue: ArrayBlockingQueue<number[]> = ...
Static Private audioUtilAtom
audioUtilAtom: AudioUtil
Static dataProcessFlag
dataProcessFlag: boolean = true
Methods
recordAudioData
recordAudioData(arr: number[]): void
method
recordAudioData
description
:
memberof
AudioUtil
Parameters
arr: number[]
description
Returns void
Static getAudioUtil
getAudioUtil(): AudioUtil
method
getAudioUtil
description
:
returns:
{AudioUtil}
memberof
AudioUtil
Returns AudioUtil
