audiofusionlocationenginelib4ws: AudioFineDetector
Class AudioFineDetector
Class AudioFineDetector AudioFineDetector
subcategory
core
Hierarchy
AudioFineDetector
Index
Constructors
constructor
Properties
cAudioArea000Chirp1FftImagine
cAudioArea000Chirp1FftReal
cAudioArea000Chirp2FftImagine
cAudioArea000Chirp2FftReal
cAudioArea000Chirp3FftImagine
cAudioArea000Chirp3FftReal
cAudioArea000Chirp4FftImagine
cAudioArea000Chirp4FftReal
cDeviceCode
kChannel1SignalStrengthPartitionCoarseFeatureGradientThreshold
kChannel1ValidDelayedSignalCcMaxSimilarityAbsoluteThreshold
kChannel1ValidStrongSignalCcMaxSimilarityAbsoluteThreshold
kChannel1ValidWeakSignalCcMaxSimilarityAbsoluteThreshold
kChannel2SignalStrengthPartitionCoarseFeatureGradientThreshold
kChannel2ValidDelayedSignalCcMaxSimilarityAbsoluteThreshold
kChannel2ValidStrongSignalCcMaxSimilarityAbsoluteThreshold
kChannel2ValidWeakSignalCcMaxSimilarityAbsoluteThreshold
kFirstPathPeakThreshold
kFirstPathStrongSignalInitPeakThreshold4ThresholdBacktrackingMethod
kFirstPathWeakSignalInitPeakThreshold4ThresholdBacktrackingMethod
kMonotoneDecreasingFeatureThreshold
kPeakReferenceThreshold
kPeakValleyFeatureSelectorThreshold
kSignalStrengthPartitionCoarseFeatureGradientThreshold
kStrongSignalCcMaxSimilarityThreshold4ThresholdBacktrackingMethod
kValidDelayedSignalCcMaxSimilarityAbsoluteThreshold
kValidStrongSignalCcMaxSimilarityAbsoluteThreshold
kValidWeakSignalCcMaxSimilarityAbsoluteThreshold
kWeakSignalCcMaxSimilarityThreshold4ThresholdBacktrackingMethod
kWeakSignalInitPeakThreshold4NormalizationMethod
kWeakWeakSignalInitPeakThreshold4NormalizationMethod
TAG
Methods
fineDetect
getFineTimestampByRelativeSampleInterval
initDetectorParameters
initDetectorTemplate
Constructors
constructor
new AudioFineDetector(audioLocationEngineOption: AudioLocationEngineOption): AudioFineDetector
Create a AudioFineDetector.
Parameters
audioLocationEngineOption: AudioLocationEngineOption
Returns AudioFineDetector
Properties
Private cAudioArea000Chirp1FftImagine
cAudioArea000Chirp1FftImagine: number[] = ...
Private cAudioArea000Chirp1FftReal
cAudioArea000Chirp1FftReal: number[] = ...
Private cAudioArea000Chirp2FftImagine
cAudioArea000Chirp2FftImagine: number[] = ...
Private cAudioArea000Chirp2FftReal
cAudioArea000Chirp2FftReal: number[] = ...
Private cAudioArea000Chirp3FftImagine
cAudioArea000Chirp3FftImagine: number[] = ...
Private cAudioArea000Chirp3FftReal
cAudioArea000Chirp3FftReal: number[] = ...
Private cAudioArea000Chirp4FftImagine
cAudioArea000Chirp4FftImagine: number[] = ...
Private cAudioArea000Chirp4FftReal
cAudioArea000Chirp4FftReal: number[] = ...
Private cDeviceCode
cDeviceCode: number = 22
Private kChannel1SignalStrengthPartitionCoarseFeatureGradientThreshold
kChannel1SignalStrengthPartitionCoarseFeatureGradientThreshold: number = 30.0
Private kChannel1ValidDelayedSignalCcMaxSimilarityAbsoluteThreshold
kChannel1ValidDelayedSignalCcMaxSimilarityAbsoluteThreshold: number = 0.3
Private kChannel1ValidStrongSignalCcMaxSimilarityAbsoluteThreshold
kChannel1ValidStrongSignalCcMaxSimilarityAbsoluteThreshold: number = 0.4
Private kChannel1ValidWeakSignalCcMaxSimilarityAbsoluteThreshold
kChannel1ValidWeakSignalCcMaxSimilarityAbsoluteThreshold: number = 0.2
Private kChannel2SignalStrengthPartitionCoarseFeatureGradientThreshold
kChannel2SignalStrengthPartitionCoarseFeatureGradientThreshold: number = 30.0
Private kChannel2ValidDelayedSignalCcMaxSimilarityAbsoluteThreshold
kChannel2ValidDelayedSignalCcMaxSimilarityAbsoluteThreshold: number = 0.3
Private kChannel2ValidStrongSignalCcMaxSimilarityAbsoluteThreshold
kChannel2ValidStrongSignalCcMaxSimilarityAbsoluteThreshold: number = 0.4
Private kChannel2ValidWeakSignalCcMaxSimilarityAbsoluteThreshold
kChannel2ValidWeakSignalCcMaxSimilarityAbsoluteThreshold: number = 0.2
Private kFirstPathPeakThreshold
kFirstPathPeakThreshold: number = 0.3
Private kFirstPathStrongSignalInitPeakThreshold4ThresholdBacktrackingMethod
kFirstPathStrongSignalInitPeakThreshold4ThresholdBacktrackingMethod: number = 0.3
Private kFirstPathWeakSignalInitPeakThreshold4ThresholdBacktrackingMethod
kFirstPathWeakSignalInitPeakThreshold4ThresholdBacktrackingMethod: number = 0.3
Private kMonotoneDecreasingFeatureThreshold
kMonotoneDecreasingFeatureThreshold: number = 1
Private kPeakReferenceThreshold
kPeakReferenceThreshold: number = 0.3
Private kPeakValleyFeatureSelectorThreshold
kPeakValleyFeatureSelectorThreshold: number = 0.2
Private kSignalStrengthPartitionCoarseFeatureGradientThreshold
kSignalStrengthPartitionCoarseFeatureGradientThreshold: number = 30.0
Private kStrongSignalCcMaxSimilarityThreshold4ThresholdBacktrackingMethod
kStrongSignalCcMaxSimilarityThreshold4ThresholdBacktrackingMethod: number = 0.4
Private kValidDelayedSignalCcMaxSimilarityAbsoluteThreshold
kValidDelayedSignalCcMaxSimilarityAbsoluteThreshold: number = 0.3
Private kValidStrongSignalCcMaxSimilarityAbsoluteThreshold
kValidStrongSignalCcMaxSimilarityAbsoluteThreshold: number = 0.4
Private kValidWeakSignalCcMaxSimilarityAbsoluteThreshold
kValidWeakSignalCcMaxSimilarityAbsoluteThreshold: number = 0.2
Private kWeakSignalCcMaxSimilarityThreshold4ThresholdBacktrackingMethod
kWeakSignalCcMaxSimilarityThreshold4ThresholdBacktrackingMethod: number = 0.2
Private kWeakSignalInitPeakThreshold4NormalizationMethod
kWeakSignalInitPeakThreshold4NormalizationMethod: number = 0.3
Private kWeakWeakSignalInitPeakThreshold4NormalizationMethod
kWeakWeakSignalInitPeakThreshold4NormalizationMethod: number = 0.3
Static Private TAG
TAG: string = "AudioFineDetector::"
Methods
fineDetect
fineDetect(fine_detector_toa: AudioToa): AudioToa
method
fineDetect
description
: 精细检测
memberof
AudioFineDetector
Parameters
fine_detector_toa: AudioToa
description
Returns AudioToa
Private getFineTimestampByRelativeSampleInterval
getFineTimestampByRelativeSampleInterval(toa: AudioToa, interval: number): number
method
getFineTimestampByRelativeSampleInterval
description
: 通过相对采样间隔获取文件时间戳
memberof
AudioFineDetector
Parameters
toa: AudioToa
description
interval: number
description
Returns number
Private initDetectorParameters
initDetectorParameters(audioLocationEngineOption: AudioLocationEngineOption): void
method
initDetectorParameters
description
: 初始化检测器参数
memberof
AudioFineDetector
Parameters
audioLocationEngineOption: AudioLocationEngineOption
description
Returns void
Private initDetectorTemplate
initDetectorTemplate(audioLocationEngineOption: AudioLocationEngineOption): void
method
initDetectorTemplate
description
: 初始化检测器模板
memberof
AudioFineDetector
Parameters
audioLocationEngineOption: AudioLocationEngineOption
description
Returns void
