audiofusionlocationenginelib4ws: AudioFFT
Class AudioFFT
AudioFFT OouraFFT实现法(包含fft和ifft两个重要方法)
subcategory
dsp
Hierarchy
AudioFFT
Index
Constructors
constructor
Properties
_buffer
_data
_im
_ip
_planBackward
_re
_size
_w
Methods
bitrv2
cft1st
cftbsub
cftfsub
cftmdl
fft
ifft
init
makect
makewt
rdft
rftbsub
rftfsub
complexSize
Constructors
constructor
new AudioFFT(): AudioFFT
Returns AudioFFT
Properties
_buffer
_buffer: any
_data
_data: number[] = ...
_im
_im: number[] = ...
_ip
_ip: any
_planBackward
_planBackward: number = 0
_re
_re: number[] = ...
_size
_size: number = 0
_w
_w: any
Methods
bitrv2
bitrv2(n: number, ip: number[], a: number[]): void
method
bitrv2
description
:
memberof
AudioFFT
Parameters
n: number
description
ip: number[]
description
a: number[]
description
Returns void
cft1st
cft1st(n: number, a: number[], w: number[]): void
method
cft1st
description
:
memberof
AudioFFT
Parameters
n: number
description
a: number[]
description
w: number[]
description
Returns void
cftbsub
cftbsub(n: number, a: number[], w: number[]): void
method
cftbsub
description
:
memberof
AudioFFT
Parameters
n: number
description
a: number[]
description
w: number[]
description
Returns void
cftfsub
cftfsub(n: number, a: number[], w: number[]): void
method
cftfsub
description
:
memberof
AudioFFT
Parameters
n: number
description
a: number[]
description
w: number[]
description
Returns void
cftmdl
cftmdl(n: number, l: number, a: number[], w: number[]): void
method
cftmdl
description
:
memberof
AudioFFT
Parameters
n: number
description
l: number
a: number[]
description
w: number[]
description
Returns void
fft
fft(data: number[], re: number[], im: number[]): void
method
fft
description
:
memberof
AudioFFT
Parameters
data: number[]
description
re: number[]
description
im: number[]
description
Returns void
ifft
ifft(data: number[], re: number[], im: number[]): void
method
ifft
description
:
memberof
AudioFFT
Parameters
data: number[]
description
re: number[]
description
im: number[]
description
Returns void
init
init(size: number): void
method
init
description
: 初始化
memberof
AudioFFT
Parameters
size: number
description
Returns void
makect
makect(nc: number, ip: number[], c: number[]): void
method
makect
description
:
memberof
AudioFFT
Parameters
nc: number
description
ip: number[]
description
c: number[]
description
Returns void
makewt
makewt(nw: number, ip: number[], w: number[]): void
method
makewt
description
:
memberof
AudioFFT
Parameters
nw: number
description
ip: number[]
description
w: number[]
description
Returns void
rdft
rdft(n: number, isgn: number, a: number[], ip: number[], w: number[]): void
method
rdft
description
:
memberof
AudioFFT
Parameters
n: number
description
isgn: number
description
a: number[]
description
ip: number[]
description
w: number[]
description
Returns void
rftbsub
rftbsub(n: number, a: number[], nc: number, c: number[]): void
method
rftbsub
description
:
memberof
AudioFFT
Parameters
n: number
description
a: number[]
description
nc: number
description
c: number[]
description
Returns void
rftfsub
rftfsub(n: number, a: number[], nc: number, c: number[]): void
method
rftfsub
description
:
memberof
AudioFFT
Parameters
n: number
description
a: number[]
description
nc: number
description
c: number[]
description
Returns void
Static complexSize
complexSize(size: number): number
Parameters
size: number
Returns number
