audiofusionlocationenginelib4ws: AudioConstant
Class AudioConstant
Class AudioConstant
subcategory
config
Hierarchy
AudioConstant
Index
Constructors
constructor
Properties
ANALYSE_WINDOW_TIMESTAMP_CORRECTION_FACTOR
AUDIO_FINE_DETECTOR_FFT_COUNTS
AUDIO_FINE_DETECTOR_FFT_POST_BUFFER_COUNTS
AUDIO_FINE_DETECTOR_FFT_PREV_BUFFER_COUNTS
AUDIO_RESOLVER_SLICED_COUNTS
AUDIO_RESOLVER_SLICED_FLOOR_COUNTS_FOR_SAMPLE_RATE
AUDIO_RESOLVER_SLICED_LENGTH
AUDIO_SAMPLE_RATE
AUDIO_TIME_INTERVAL
CHIRP_COUNTS
DOUBLE_MAX_VALUE
DOUBLE_MIN_VALUE
EPSILON
FREQ_FLAG_COUNTS
NUMERICAL_CALCULATION_EPSILON
SIGNAL_COUNTS
SIGNAL_DURATION_TIME
SIGNAL_STFT_DURATION_FRACTION
SIGNAL_STFT_DURATION_INTEGER
STFT_ANALYSE_WINDOW_FREQ_COUNTS
STFT_ANALYSE_WINDOW_LENGTH
STFT_ANALYSE_WINDOW_TIME_COUNTS
STFT_ANALYSE_WINDOW_TIME_LENGTH
STFT_BEGIN_TIMESTAMP_IN_AUDIO_STREAM
STFT_FFT_LENGTH
STFT_FREQ_INTERVAL
STFT_HOP_LENGTH
STFT_OVERLAP_LENGTH
STFT_TIME_INTERVAL
TIME_EPSILON
Constructors
constructor
new AudioConstant(): AudioConstant
Returns AudioConstant
Properties
Static ANALYSE_WINDOW_TIMESTAMP_CORRECTION_FACTOR
ANALYSE_WINDOW_TIMESTAMP_CORRECTION_FACTOR: number = ...
Static AUDIO_FINE_DETECTOR_FFT_COUNTS
AUDIO_FINE_DETECTOR_FFT_COUNTS: number = 2048
Static AUDIO_FINE_DETECTOR_FFT_POST_BUFFER_COUNTS
AUDIO_FINE_DETECTOR_FFT_POST_BUFFER_COUNTS: number = ...
Static AUDIO_FINE_DETECTOR_FFT_PREV_BUFFER_COUNTS
AUDIO_FINE_DETECTOR_FFT_PREV_BUFFER_COUNTS: number = 0
Static AUDIO_RESOLVER_SLICED_COUNTS
AUDIO_RESOLVER_SLICED_COUNTS: number = ...
Static AUDIO_RESOLVER_SLICED_FLOOR_COUNTS_FOR_SAMPLE_RATE
AUDIO_RESOLVER_SLICED_FLOOR_COUNTS_FOR_SAMPLE_RATE: number = ...
Static AUDIO_RESOLVER_SLICED_LENGTH
AUDIO_RESOLVER_SLICED_LENGTH: number = 2048
Static AUDIO_SAMPLE_RATE
AUDIO_SAMPLE_RATE: number = 48000
Static AUDIO_TIME_INTERVAL
AUDIO_TIME_INTERVAL: number = ...
Static CHIRP_COUNTS
CHIRP_COUNTS: number = 4
Static DOUBLE_MAX_VALUE
DOUBLE_MAX_VALUE: number = Number.MAX_VALUE
Static DOUBLE_MIN_VALUE
DOUBLE_MIN_VALUE: number = -Number.MAX_VALUE
Static EPSILON
EPSILON: number = 2.2204e-16
Static FREQ_FLAG_COUNTS
FREQ_FLAG_COUNTS: number = 3
Static NUMERICAL_CALCULATION_EPSILON
NUMERICAL_CALCULATION_EPSILON: number = ...
Static SIGNAL_COUNTS
SIGNAL_COUNTS: number = ...
Static SIGNAL_DURATION_TIME
SIGNAL_DURATION_TIME: number = 0.0416
Static SIGNAL_STFT_DURATION_FRACTION
SIGNAL_STFT_DURATION_FRACTION: number = ...
Static SIGNAL_STFT_DURATION_INTEGER
SIGNAL_STFT_DURATION_INTEGER: number = ...
Static STFT_ANALYSE_WINDOW_FREQ_COUNTS
STFT_ANALYSE_WINDOW_FREQ_COUNTS: number = ...
Static STFT_ANALYSE_WINDOW_LENGTH
STFT_ANALYSE_WINDOW_LENGTH: number = 4096
Static STFT_ANALYSE_WINDOW_TIME_COUNTS
STFT_ANALYSE_WINDOW_TIME_COUNTS: number = ...
Static STFT_ANALYSE_WINDOW_TIME_LENGTH
STFT_ANALYSE_WINDOW_TIME_LENGTH: number = ...
Static STFT_BEGIN_TIMESTAMP_IN_AUDIO_STREAM
STFT_BEGIN_TIMESTAMP_IN_AUDIO_STREAM: number = ...
Static STFT_FFT_LENGTH
STFT_FFT_LENGTH: number = 1024
Static STFT_FREQ_INTERVAL
STFT_FREQ_INTERVAL: number = ...
Static STFT_HOP_LENGTH
STFT_HOP_LENGTH: number = 128
Static STFT_OVERLAP_LENGTH
STFT_OVERLAP_LENGTH: number = 9
Static STFT_TIME_INTERVAL
STFT_TIME_INTERVAL: number = ...
Static TIME_EPSILON
TIME_EPSILON: number = 0.0001
