audiofusionlocationenginelib4ws: AudioCoarseDetector
Class AudioCoarseDetector
classdesc
Adds two numbers together. AudioCoarseDetector
subcategory
core
Hierarchy
AudioCoarseDetector
Index
Constructors
constructor
Properties
CHANNEL_COUNTS
CHIRP_COARSE_DETECTOR_FILTER_WINDOW_LENGTH
CHIRP_LINE_COUNTS_ALONG_FREQ
cChannel1ChirpDetectorGradientThreshold
cChannel1FilterGradientThreshold
cChannel2ChirpDetectorGradientThreshold
cChannel2FilterGradientThreshold
channelMap
chirpCoarseDetectorFilterWindow
chirpCoarseDetectorFilterWindowTraverser
enableFrequencyFlagBitDetection
prevFilteredChirpList
underFilteredChirpList
TAG
Methods
calculateTimestamp
coarseDetect
coarseDetectorFilter
detectChirp
detectFrequencyFlagBit
initDetectorParameters
initFilterParameters
resolveMarkerCode
Constructors
constructor
new AudioCoarseDetector(audioLocationEngineOption: AudioLocationEngineOption): AudioCoarseDetector
Parameters
audioLocationEngineOption: AudioLocationEngineOption
Returns AudioCoarseDetector
Properties
Private CHANNEL_COUNTS
CHANNEL_COUNTS: number = 2
Private CHIRP_COARSE_DETECTOR_FILTER_WINDOW_LENGTH
CHIRP_COARSE_DETECTOR_FILTER_WINDOW_LENGTH: number = 6
Private CHIRP_LINE_COUNTS_ALONG_FREQ
CHIRP_LINE_COUNTS_ALONG_FREQ: number = 4
Private cChannel1ChirpDetectorGradientThreshold
cChannel1ChirpDetectorGradientThreshold: number = 12.0
Private cChannel1FilterGradientThreshold
cChannel1FilterGradientThreshold: number = 16.0
Private cChannel2ChirpDetectorGradientThreshold
cChannel2ChirpDetectorGradientThreshold: number = 12.0
Private cChannel2FilterGradientThreshold
cChannel2FilterGradientThreshold: number = 16.0
Private channelMap
channelMap: HashMap<number, Channel> = ...
Private chirpCoarseDetectorFilterWindow
chirpCoarseDetectorFilterWindow: any
Private chirpCoarseDetectorFilterWindowTraverser
chirpCoarseDetectorFilterWindowTraverser: number = 0
Private enableFrequencyFlagBitDetection
enableFrequencyFlagBitDetection: boolean
Private prevFilteredChirpList
prevFilteredChirpList: any
Private underFilteredChirpList
underFilteredChirpList: any
Static Private TAG
TAG: string = "AudioCoarseDetector"
Methods
Private calculateTimestamp
calculateTimestamp(windowIndex: number, chirpWithTimestampUnHandled: Chirp): Chirp
Set the coarse timestamp value.
method
calculateTimestamp
memberof
AudioCoarseDetector
description
: 计算时间戳
Parameters
windowIndex: number
The audio stream resolver window index value.
chirpWithTimestampUnHandled: Chirp
The Chirp object with coarse detector intermediate value.
Returns Chirp
The Chirp object assigned with stftAnalyseWindowIndex and coarseTimestamp property.
coarseDetect
coarseDetect(analyseStftWindowIndex: number, analyseStftWindow: ArrayList<number[]>): ArrayList<AudioToa>
method
coarseDetect
description
: 粗检测
memberof
AudioCoarseDetector
Parameters
analyseStftWindowIndex: number
description
analyseStftWindow: ArrayList<number[]>
description
Returns ArrayList<AudioToa>
Private coarseDetectorFilter
coarseDetectorFilter(analyseWindowIndex: number, unfilterdChirp: ArrayList<Chirp>): ArrayList<AudioToa>
method
coarseDetectorFilter
description
: 粗检测滤波器
memberof
AudioCoarseDetector
Parameters
analyseWindowIndex: number
description
unfilterdChirp: ArrayList<Chirp>
description
Returns ArrayList<AudioToa>
Private detectChirp
detectChirp(analyseWindowIndex: number, timeFrequencyMatrix: ArrayList<number[]>, detectedChannel: Channel, pChirpDetectorGradientThreshold: number): Chirp
method
detectChirp
description
: 检测Chirp
memberof
AudioCoarseDetector
Parameters
analyseWindowIndex: number
description
timeFrequencyMatrix: ArrayList<number[]>
description
detectedChannel: Channel
description
pChirpDetectorGradientThreshold: number
description
Returns Chirp
Private detectFrequencyFlagBit
detectFrequencyFlagBit(analyseWindowIndex: number, timeFrequencyMatrix: ArrayList<number[]>, chirpWithFrequencyMarkerUnHandled: Chirp): Chirp
method
detectFrequencyFlagBit
description
: 检测频率标志位
memberof
AudioCoarseDetector
Parameters
analyseWindowIndex: number
description
timeFrequencyMatrix: ArrayList<number[]>
description
chirpWithFrequencyMarkerUnHandled: Chirp
description
Returns Chirp
Private initDetectorParameters
initDetectorParameters(audioLocationEngineOption: AudioLocationEngineOption): void
method
initDetectorParameters
description
: 初始化检测器参数
memberof
AudioCoarseDetector
Parameters
audioLocationEngineOption: AudioLocationEngineOption
description
Returns void
Private initFilterParameters
initFilterParameters(audioLocationEngineOption: AudioLocationEngineOption): void
method
initFilterParameters
description
: 初始化过滤器参数
memberof
AudioCoarseDetector
Parameters
audioLocationEngineOption: AudioLocationEngineOption
description
Returns void
Private resolveMarkerCode
resolveMarkerCode(referenceMarker: ArrayList<number>, markerUnresolved: number, threshold: number, markerCodeTraversal: string): string
method
resolveMarkerCode
description
: 解析标记代码
memberof
AudioCoarseDetector
Parameters
referenceMarker: ArrayList<number>
description
markerUnresolved: number
description
threshold: number
description
markerCodeTraversal: string
description
Returns string
