audiofusionlocationenginelib4ws: AudioLocationEngineOption
Class AudioLocationEngineOption
AudioLocationEngineOption
subcategory
entity
Hierarchy
AudioLocationEngineOption
Index
Constructors
constructor
Properties
audioFrequencyDivisionArchitectureCode
audioTimeDivisionArchitectureCode
deviceCode
enableFrequencyFlagBitDetection
tdoaCalculatorAnchor12Length
tdoaCalculatorAnchor23Length
tdoaCalculatorAnchorHeight
tdoaCalculatorConstraintTime
tdoaCalculatorCycleLength
tdoaCalculatorPhoneHeight
tdoaCalculatorSendIntervalLength
tdoaOutputMode
TAG
tdoaOutputModeList
Methods
getAudioFrequencyDivisionArchitectureCode
getAudioTimeDivisionArchitectureCode
getDeviceCode
getEnableFrequencyFlagBitDetection
getTdoaCalculatorAnchor12Length
getTdoaCalculatorAnchor23Length
getTdoaCalculatorAnchorHeight
getTdoaCalculatorConstraintTime
getTdoaCalculatorCycleLength
getTdoaCalculatorPhoneHeight
getTdoaCalculatorSendIntervalLength
getTdoaOutputMode
setAudioFrequencyDivisionArchitectureCode
setAudioTimeDivisionArchitectureCode
setDeviceCode
setEnableFrequencyFlagBitDetection
setTdoaCalculatorAnchor12Length
setTdoaCalculatorAnchor23Length
setTdoaCalculatorAnchorHeight
setTdoaCalculatorConstraintTime
setTdoaCalculatorCycleLength
setTdoaCalculatorPhoneHeight
setTdoaCalculatorSendIntervalLength
setTdoaOutputMode
Constructors
constructor
new AudioLocationEngineOption(): AudioLocationEngineOption
Create a AudioLocationEngineOption.
Returns AudioLocationEngineOption
Properties
Private audioFrequencyDivisionArchitectureCode
audioFrequencyDivisionArchitectureCode: number = 2
Private audioTimeDivisionArchitectureCode
audioTimeDivisionArchitectureCode: number = 1
Private deviceCode
deviceCode: number = 22
Private enableFrequencyFlagBitDetection
enableFrequencyFlagBitDetection: boolean = true
Private tdoaCalculatorAnchor12Length
tdoaCalculatorAnchor12Length: number = 20.0
Private tdoaCalculatorAnchor23Length
tdoaCalculatorAnchor23Length: number = 20.0
Private tdoaCalculatorAnchorHeight
tdoaCalculatorAnchorHeight: number = 3.0
Private tdoaCalculatorConstraintTime
tdoaCalculatorConstraintTime: number = 0.02
Private tdoaCalculatorCycleLength
tdoaCalculatorCycleLength: number = 1.1
Private tdoaCalculatorPhoneHeight
tdoaCalculatorPhoneHeight: number = 3.0
Private tdoaCalculatorSendIntervalLength
tdoaCalculatorSendIntervalLength: number = 0.2
Private tdoaOutputMode
tdoaOutputMode: number = 0
Static Private TAG
TAG: string = "AudioLocationEngineOption"
Static Private tdoaOutputModeList
tdoaOutputModeList: number[] = ...
Methods
getAudioFrequencyDivisionArchitectureCode
getAudioFrequencyDivisionArchitectureCode(): number
method
getAudioFrequencyDivisionArchitectureCode
memberof
AudioLocationEngineOption
description
: 获取音频时架构码
Returns number
getAudioTimeDivisionArchitectureCode
getAudioTimeDivisionArchitectureCode(): number
method
getAudioTimeDivisionArchitectureCode
memberof
AudioLocationEngineOption
description
: 获取音频时分架构码
Returns number
getDeviceCode
getDeviceCode(): number
method
getDeviceCode
memberof
AudioLocationEngineOption
description
: 获取设备码
Returns number
getEnableFrequencyFlagBitDetection
getEnableFrequencyFlagBitDetection(): boolean
method
getEnableFrequencyFlagBitDetection
memberof
AudioLocationEngineOption
description
: 获取启用频率标志位检测
Returns boolean
getTdoaCalculatorAnchor12Length
getTdoaCalculatorAnchor12Length(): number
method
getTdoaCalculatorAnchor12Length
memberof
AudioLocationEngineOption
description
: 获取 Tdoa 计算 Anchor12 长度
Returns number
getTdoaCalculatorAnchor23Length
getTdoaCalculatorAnchor23Length(): number
method
getTdoaCalculatorAnchor23Length
memberof
AudioLocationEngineOption
description
: 获取 Tdoa 计算 Anchor23 长度
Returns number
getTdoaCalculatorAnchorHeight
getTdoaCalculatorAnchorHeight(): number
method
getTdoaCalculatorAnchorHeight
memberof
AudioLocationEngineOption
description
获取 Tdoa 计算器 Anchor高度
Returns number
getTdoaCalculatorConstraintTime
getTdoaCalculatorConstraintTime(): number
method
getTdoaCalculatorConstraintTime
memberof
AudioLocationEngineOption
description
: 获取 Tdoa 计算器约束时间
Returns number
getTdoaCalculatorCycleLength
getTdoaCalculatorCycleLength(): number
method
getTdoaCalculatorCycleLength
memberof
AudioLocationEngineOption
description
: 获取 Tdoa 计算器周期长度
Returns number
getTdoaCalculatorPhoneHeight
getTdoaCalculatorPhoneHeight(): number
method
getTdoaCalculatorPhoneHeight
memberof
AudioLocationEngineOption
description
: 获取 Tdoa 计算器手机高度
Returns number
getTdoaCalculatorSendIntervalLength
getTdoaCalculatorSendIntervalLength(): number
method
getTdoaCalculatorSendIntervalLength
memberof
AudioLocationEngineOption
description
: 获取 Tdoa 计算器发送间隔长度
Returns number
getTdoaOutputMode
getTdoaOutputMode(): number
method
getTdoaOutputMode
memberof
AudioLocationEngineOption
description
: 获取 Tdoa 输出模式
Returns number
setAudioFrequencyDivisionArchitectureCode
setAudioFrequencyDivisionArchitectureCode(audioFrequencyDivisionArchitectureCode: number): void
method
setAudioFrequencyDivisionArchitectureCode
memberof
AudioLocationEngineOption
description
: 设置音频时架构码
Parameters
audioFrequencyDivisionArchitectureCode: number
Returns void
setAudioTimeDivisionArchitectureCode
setAudioTimeDivisionArchitectureCode(audioTimeDivisionArchitectureCode: number): void
method
setAudioTimeDivisionArchitectureCode
memberof
AudioLocationEngineOption
description
: 设置音频时分架构码
Parameters
audioTimeDivisionArchitectureCode: number
Returns void
setDeviceCode
setDeviceCode(deviceCode: number): void
method
setDeviceCode
memberof
AudioLocationEngineOption
description
: 设置设备码
Parameters
deviceCode: number
Returns void
setEnableFrequencyFlagBitDetection
setEnableFrequencyFlagBitDetection(enableFrequencyFlagBitDetection: boolean): void
method
setEnableFrequencyFlagBitDetection
memberof
AudioLocationEngineOption
description
: 设置启用频率标志位检测
Parameters
enableFrequencyFlagBitDetection: boolean
Returns void
setTdoaCalculatorAnchor12Length
setTdoaCalculatorAnchor12Length(tdoaCalculatorAnchor12Length: number): void
method
setTdoaCalculatorAnchor12Length
memberof
AudioLocationEngineOption
description
: 设置 Tdoa 计算 Anchor12 长度
Parameters
tdoaCalculatorAnchor12Length: number
Returns void
setTdoaCalculatorAnchor23Length
setTdoaCalculatorAnchor23Length(tdoaCalculatorAnchor23Length: number): void
method
setTdoaCalculatorAnchor23Length
memberof
AudioLocationEngineOption
description
: 设置 Tdoa 计算 Anchor12 长度
Parameters
tdoaCalculatorAnchor23Length: number
Returns void
setTdoaCalculatorAnchorHeight
setTdoaCalculatorAnchorHeight(tdoaCalculatorAnchorHeight: number): void
method
setTdoaCalculatorAnchorHeight
memberof
AudioLocationEngineOption
description
设置 Tdoa 计算器 Anchor高度
Parameters
tdoaCalculatorAnchorHeight: number
Returns void
setTdoaCalculatorConstraintTime
setTdoaCalculatorConstraintTime(tdoaCalculatorConstraintTime: number): void
method
setTdoaCalculatorConstraintTime
memberof
tdoaCalculatorConstraintTime
description
: 获取 Tdoa 计算器约束时间
Parameters
tdoaCalculatorConstraintTime: number
Returns void
setTdoaCalculatorCycleLength
setTdoaCalculatorCycleLength(tdoaCalculatorCycleLength: number): void
method
setTdoaCalculatorCycleLength
memberof
AudioLocationEngineOption
description
: 设置 Tdoa 计算器周期长度
Parameters
tdoaCalculatorCycleLength: number
Returns void
setTdoaCalculatorPhoneHeight
setTdoaCalculatorPhoneHeight(tdoaCalculatorPhoneHeight: number): void
method
setTdoaCalculatorPhoneHeight
memberof
AudioLocationEngineOption
description
: 设置 Tdoa 计算器手机高度
Parameters
tdoaCalculatorPhoneHeight: number
Returns void
setTdoaCalculatorSendIntervalLength
setTdoaCalculatorSendIntervalLength(tdoaCalculatorSendIntervalLength: number): void
method
setTdoaCalculatorSendIntervalLength
memberof
AudioLocationEngineOption
description
: 设置 Tdoa 计算器发送间隔长度
Parameters
tdoaCalculatorSendIntervalLength: number
Returns void
setTdoaOutputMode
setTdoaOutputMode(tdoaOutputMode: number): void
method
setTdoaOutputMode
memberof
AudioLocationEngineOption
description
: 设置 Tdoa 输出模式
Parameters
tdoaOutputMode: number
Returns void
