audiofusionlocationenginelib4ws: AudioTdoaWrapper
Class AudioTdoaWrapper
AudioTdoaWrapper
subcategory
entity
Hierarchy
Comparable
AudioTdoaWrapper
Index
Constructors
constructor
Properties
areaCode
emitWindowIndex
initialState
parityCode
referenceTimestamp
tdoaList
Methods
compareTo
getAreaCode
getEmitWindowIndex
getParityCode
getReferenceTimestamp
getTdoaList
isInitialState
setAreaCode
setEmitWindowIndex
setInitialState
setParityCode
setReferenceTimestamp
setTdoaList
Constructors
constructor
new AudioTdoaWrapper(): AudioTdoaWrapper
Overrides Comparable.constructor
Returns AudioTdoaWrapper
Properties
Private areaCode
areaCode: number = 0
Private emitWindowIndex
emitWindowIndex: number = 0
Private initialState
initialState: boolean = false
Private parityCode
parityCode: number = 0
Private referenceTimestamp
referenceTimestamp: number = 0.0
Private tdoaList
tdoaList: ArrayList<AudioTdoa>
Methods
compareTo
compareTo(o: AudioTdoaWrapper): number
Overrides Comparable.compareTo
method
compareTo
description
: 相比于
Parameters
o: AudioTdoaWrapper
description
Returns number
getAreaCode
getAreaCode(): number
method
getAreaCode
description
: 获取区号
memberof
AudioTdoaWrapper
Returns number
getEmitWindowIndex
getEmitWindowIndex(): number
method
getEmitWindowIndex
description
:获取emit窗口索引
memberof
AudioTdoaWrapper
Returns number
getParityCode
getParityCode(): number
method
getParityCode
description
: 获取奇偶校验码
memberof
AudioTdoaWrapper
Returns number
getReferenceTimestamp
getReferenceTimestamp(): number
method
getReferenceTimestamp
description
: 获取参考时间戳
memberof
AudioTdoaWrapper
Returns number
getTdoaList
getTdoaList(): ArrayList<AudioTdoa>
method
getTdoaList
description
: 获取 Tdoa 列表
memberof
AudioTdoaWrapper
Returns ArrayList<AudioTdoa>
isInitialState
isInitialState(): boolean
method
isInitialState
description
: 是否为初始状态
memberof
AudioTdoaWrapper
Returns boolean
setAreaCode
setAreaCode(areaCode: number): void
method
setAreaCode
description
:设置区号
memberof
AudioTdoaWrapper
Parameters
areaCode: number
description
Returns void
setEmitWindowIndex
setEmitWindowIndex(emitWindowIndex: number): void
method
setEmitWindowIndex
description
:设置emit窗口索引
memberof
AudioTdoaWrapper
Parameters
emitWindowIndex: number
description
Returns void
setInitialState
setInitialState(initialState: boolean): void
method
setInitialState
description
: 设置初始状态
memberof
AudioTdoaWrapper
Parameters
initialState: boolean
description
Returns void
setParityCode
setParityCode(parityCode: number): void
method
setParityCode
description
: 设置奇偶校验码
memberof
AudioTdoaWrapper
Parameters
parityCode: number
description
Returns void
setReferenceTimestamp
setReferenceTimestamp(referenceTimestamp: number): void
method
setReferenceTimestamp
description
: 设置参考时间戳
memberof
AudioTdoaWrapper
Parameters
referenceTimestamp: number
description
Returns void
setTdoaList
setTdoaList(tdoaList: ArrayList<AudioTdoa>): void
method
setTdoaList
description
: 设置 Tdoa 列表
memberof
AudioTdoaWrapper
Parameters
tdoaList: ArrayList<AudioTdoa>
description
Returns void
