audiofusionlocationenginelib4ws: AudioToa
Class AudioToa
AudioToa
subcategory
entity
Hierarchy
AudioToa
Index
Constructors
constructor
Properties
analyseWindowIndex
anchorArrivalOrder
anchorLocation
areaIntCode
areaStringCode
cachedfilterdAudioStreamCounts
channelCode
chirpCode
coarseFeatureGradient
coarseTimestamp
elapsedTime4Statist
filterdAudioStream4AudioFineDetector
fineFeatureNormalizedCcIndex
fineFeatureNormalizedCcValue
fineFeatureVolume
fineTimestamp
qualityFactor
qualityIndicator
Methods
compareTo
convert2SinAreaCode
getAnalyseWindowIndex
getAnchorLoc
getAreaIntCode
getAreaStringCode
getArrivalOrder
getCachedFilterdAudioStreamCounts
getChannelCode
getChirpCode
getCoarseFeatureGradient
getCoarseTimestamp
getElapsedTime4Statist
getFilterdAudioStream4AudioFineDetector
getFineFeatureVolume
getFineTimestamp
getMaxIndex
getMaxValue
getQualityFactor
getQualityIndicator
hasCachedCompleteData
setAnalyseWindowIndex
setAnchorLoc
setAreaIntCode
setAreaStringCode
setArrivalOrder
setCachedFilterdAudioStreamCounts
setChannelCode
setChirpCode
setCoarseFeatureGradient
setCoarseTimestamp
setElapsedTime4Statist
setFilterdAudioStream4AudioFineDetector
setFineTimestamp
setMaxIndex
setMaxValue
setQualityFactor
setQualityIndicator
clone
parseChirp
Constructors
constructor
new AudioToa(analyseWindowIndex: number): AudioToa
Create a AudioToa.
Parameters
analyseWindowIndex: number
Returns AudioToa
Properties
Private analyseWindowIndex
analyseWindowIndex: number = 0
Private anchorArrivalOrder
anchorArrivalOrder: number = 0
Private anchorLocation
anchorLocation: Position = ...
areaIntCode
areaIntCode: number = 0
Private areaStringCode
areaStringCode: string = ""
Private cachedfilterdAudioStreamCounts
cachedfilterdAudioStreamCounts: number = 0
Private channelCode
channelCode: number = 0
Private chirpCode
chirpCode: number = 0
Private coarseFeatureGradient
coarseFeatureGradient: number = 0.0
Private coarseTimestamp
coarseTimestamp: number = 0.0
Private elapsedTime4Statist
elapsedTime4Statist: number = 0
Private filterdAudioStream4AudioFineDetector
filterdAudioStream4AudioFineDetector: number[] = ...
Private fineFeatureNormalizedCcIndex
fineFeatureNormalizedCcIndex: number = -1
Private fineFeatureNormalizedCcValue
fineFeatureNormalizedCcValue: number = 0.0
Private fineFeatureVolume
fineFeatureVolume: number = 0.0
Private fineTimestamp
fineTimestamp: number = 0.0
Private qualityFactor
qualityFactor: number = 0.0
Private qualityIndicator
qualityIndicator: number = 0
Methods
compareTo
compareTo(comparedAudioToa: AudioToa): number
method
compareTo
description
:
Parameters
comparedAudioToa: AudioToa
description
Returns number
Private convert2SinAreaCode
convert2SinAreaCode(areaCode: string): number
method
convert2SinAreaCode
description
:
Parameters
areaCode: string
description
Returns number
getAnalyseWindowIndex
getAnalyseWindowIndex(): number
method
getAnalyseWindowIndex
description
:
memberof
AudioToa
Returns number
getAnchorLoc
getAnchorLoc(): Position
method
getAnchorLoc
description
:
memberof
AudioToa
Returns Position
getAreaIntCode
getAreaIntCode(): number
method
getAreaIntCode
description
:
memberof
AudioToa
Returns number
getAreaStringCode
getAreaStringCode(): string
method
getAreaStringCode
description
:
memberof
AudioToa
Returns string
getArrivalOrder
getArrivalOrder(): number
method
getArrivalOrder
description
:
memberof
AudioToa
Returns number
getCachedFilterdAudioStreamCounts
getCachedFilterdAudioStreamCounts(): number
method
setCachedFilterdAudioStreamCounts
description
:
memberof
AudioToa
Returns number
getChannelCode
getChannelCode(): number
method
getChannelCode
description
:
memberof
AudioToa
Returns number
getChirpCode
getChirpCode(): number
method
getChirpCode
description
:
memberof
AudioToa
Returns number
getCoarseFeatureGradient
getCoarseFeatureGradient(): number
method
getCoarseFeatureGradient
description
:
memberof
AudioToa
Returns number
getCoarseTimestamp
getCoarseTimestamp(): number
method
getCoarseTimestamp
description
:
memberof
AudioToa
Returns number
getElapsedTime4Statist
getElapsedTime4Statist(): number
method
getElapsedTime4Statist
description
:
memberof
AudioToa
Returns number
getFilterdAudioStream4AudioFineDetector
getFilterdAudioStream4AudioFineDetector(): number[]
method
getFilterdAudioStream4AudioFineDetector
description
:
memberof
AudioToa
Returns number[]
getFineFeatureVolume
getFineFeatureVolume(): number
method
getFineFeatureVolume
description
:
memberof
AudioToa
Returns number
getFineTimestamp
getFineTimestamp(): number
method
getFineTimestamp
description
:
memberof
AudioToa
Returns number
getMaxIndex
getMaxIndex(): number
method
getMaxIndex
description
:
memberof
AudioToa
Returns number
getMaxValue
getMaxValue(): number
method
getMaxValue
description
:
memberof
AudioToa
Returns number
getQualityFactor
getQualityFactor(): number
method
getQualityFactor
description
:
memberof
AudioToa
Returns number
getQualityIndicator
getQualityIndicator(): number
method
getQualityIndicator
description
:
memberof
AudioToa
Returns number
hasCachedCompleteData
hasCachedCompleteData(): boolean
method
hasCachedCompleteData
description
:
memberof
AudioToa
Returns boolean
setAnalyseWindowIndex
setAnalyseWindowIndex(analyseWindowIndex: number): void
method
setAnalyseWindowIndex
description
:
memberof
AudioToa
Parameters
analyseWindowIndex: number
description
Returns void
setAnchorLoc
setAnchorLoc(anchorLoc: Position): void
method
setAnchorLoc
description
:
memberof
AudioToa
Parameters
anchorLoc: Position
description
Returns void
setAreaIntCode
setAreaIntCode(areaIntCode: number): void
method
setAreaIntCode
description
:
memberof
AudioToa
Parameters
areaIntCode: number
description
Returns void
setAreaStringCode
setAreaStringCode(areaStringCode: string): void
method
setAnalyseWindowIndex
description
:
memberof
AudioToa
Parameters
areaStringCode: string
description
Returns void
setArrivalOrder
setArrivalOrder(anchorArrivalOrder: number): void
method
setArrivalOrder
description
:
memberof
AudioToa
Parameters
anchorArrivalOrder: number
description
Returns void
setCachedFilterdAudioStreamCounts
setCachedFilterdAudioStreamCounts(cachedfilterdAudioStreamCounts: number): void
method
setCachedFilterdAudioStreamCounts
description
:
memberof
AudioToa
Parameters
cachedfilterdAudioStreamCounts: number
description
Returns void
setChannelCode
setChannelCode(channelCode: number): void
method
setChannelCode
description
:
memberof
AudioToa
Parameters
channelCode: number
description
Returns void
setChirpCode
setChirpCode(rfIndex: number): void
method
setChirpCode
description
:
memberof
AudioToa
Parameters
rfIndex: number
description
Returns void
setCoarseFeatureGradient
setCoarseFeatureGradient(gradient: number): void
method
setCoarseFeatureGradient
description
:
memberof
AudioToa
Parameters
gradient: number
description
Returns void
setCoarseTimestamp
setCoarseTimestamp(coarseTimestamp: number): void
method
setCoarseTimestamp
description
:
memberof
AudioToa
Parameters
coarseTimestamp: number
description
Returns void
setElapsedTime4Statist
setElapsedTime4Statist(elapsedTime4Statist: number): void
method
setElapsedTime4Statist
description
:
memberof
AudioToa
Parameters
elapsedTime4Statist: number
description
Returns void
setFilterdAudioStream4AudioFineDetector
setFilterdAudioStream4AudioFineDetector(filterdAudioStream4AudioFineDetector: number[]): void
method
setFilterdAudioStream4AudioFineDetector
description
:
memberof
AudioToa
Parameters
filterdAudioStream4AudioFineDetector: number[]
description
Returns void
setFineTimestamp
setFineTimestamp(timestamp: number): void
method
setFineTimestamp
description
:
memberof
AudioToa
Parameters
timestamp: number
description
Returns void
setMaxIndex
setMaxIndex(maxIndex: number): void
method
setMaxIndex
description
:
memberof
AudioToa
Parameters
maxIndex: number
description
Returns void
setMaxValue
setMaxValue(maxValue: number): void
method
setMaxIndex
description
:
memberof
AudioToa
Parameters
maxValue: number
description
Returns void
setQualityFactor
setQualityFactor(qualityFactor: number): void
method
setQualityFactor
description
:
memberof
AudioToa
Parameters
qualityFactor: number
description
Returns void
setQualityIndicator
setQualityIndicator(qualityIndicator: number): void
method
setQualityIndicator
description
:
memberof
AudioToa
Parameters
qualityIndicator: number
description
Returns void
Static clone
clone(pAudioToa: AudioToa): AudioToa
Adds two numbers together.
Parameters
pAudioToa: AudioToa
The first number.
Returns AudioToa
The sum of the two numbers.
Static parseChirp
parseChirp(pChirp: Chirp): AudioToa
Convert Chirp to AudioToa.
Parameters
pChirp: Chirp
The first number.
Returns AudioToa
The sum of the two numbers.
