audiofusionlocationenginelib4ws: BleRoamingControler
Class BleRoamingControler
Class BleRoamingControler BleRoamingControler
subcategory
core
Hierarchy
BleRoamingControler
Index
Constructors
constructor
Properties
bleAnchorWindow
kTimestampBacktrackThreshold
Methods
getBleLocaitonInfo
parseBleLocalName
updateBluetoothDevice4WxEvent
validateBleLocalName
Constructors
constructor
new BleRoamingControler(): BleRoamingControler
Returns BleRoamingControler
Properties
Private bleAnchorWindow
bleAnchorWindow: BleAnchor[] = ...
Private kTimestampBacktrackThreshold
kTimestampBacktrackThreshold: number = 1000
Methods
getBleLocaitonInfo
getBleLocaitonInfo(timestamp: number): any
method
getBleLocaitonInfo
description
: 获取蓝牙位置信息
memberof
BleRoamingControler
Parameters
timestamp: number
description
Returns any
Private parseBleLocalName
parseBleLocalName(bleLocalName: string): any
method
parseBleLocalName
description
: 解析基站蓝牙名称
memberof
BleRoamingControler
Parameters
bleLocalName: string
description
Returns any
updateBluetoothDevice4WxEvent
updateBluetoothDevice4WxEvent(bluetoothDevice4WxEvent: any): void
method
updateBluetoothDevice4WxEvent
description
: 更新蓝牙设备事件
memberof
BleRoamingControler
Parameters
bluetoothDevice4WxEvent: any
description
Returns void
Private validateBleLocalName
validateBleLocalName(bleLocalName: string): boolean
method
validateBleLocalName
description
: 验证基站蓝牙名称
memberof
BleRoamingControler
Parameters
bleLocalName: string
description
Returns boolean
