audiofusionlocationenginelib4ws: Channel
Class Channel
Channel
subcategory
entity
Hierarchy
Channel
Index
Constructors
constructor
Properties
channelFrequencyCounts
channelId
chirpArrayList
lowerFrequencyStftDiscrete
upperFrequencyStftDiscrete
Methods
getChannelFrequencyCounts
getChannelId
getChirpArrayList
getLowerFrequencyStftDiscrete
getUpperFrequencyStftDiscrete
setChannelFrequencyCounts
setChannelId
setChirpArrayList
setLowerFrequencyStftDiscrete
setUpperFrequencyStftDiscrete
Constructors
constructor
new Channel(channelId: number, lowerFrequencyStftDiscrete: number, upperFrequencyStftDiscrete: number, chirpArrayList: ArrayList<Chirp>): Channel
Create a Channel.
Parameters
channelId: number
lowerFrequencyStftDiscrete: number
upperFrequencyStftDiscrete: number
chirpArrayList: ArrayList<Chirp>
Returns Channel
Properties
Private channelFrequencyCounts
channelFrequencyCounts: number
Private channelId
channelId: number
Private chirpArrayList
chirpArrayList: ArrayList<Chirp>
Private lowerFrequencyStftDiscrete
lowerFrequencyStftDiscrete: number
Private upperFrequencyStftDiscrete
upperFrequencyStftDiscrete: number
Methods
getChannelFrequencyCounts
getChannelFrequencyCounts(): number
method
getChannelFrequencyCounts
memberof
Channel
description
: 获取频道频率计数
Returns number
description
getChannelId
getChannelId(): number
method
getChannelId
memberof
Channel
description
: 获取频道 ID
Returns number
description
getChirpArrayList
getChirpArrayList(): ArrayList<Chirp>
method
getChirpArrayList
memberof
Channel
description
: 获取Chirp数组列表
Returns ArrayList<Chirp>
description
getLowerFrequencyStftDiscrete
getLowerFrequencyStftDiscrete(): number
method
getLowerFrequencyStftDiscrete
memberof
Channel
description
: 获得低频 Stft 离散
Returns number
description
getUpperFrequencyStftDiscrete
getUpperFrequencyStftDiscrete(): number
method
getUpperFrequencyStftDiscrete
memberof
Channel
description
: 获得高频 Stft 离散
Returns number
description
setChannelFrequencyCounts
setChannelFrequencyCounts(channelFrequencyCounts: number): void
method
setChannelFrequencyCounts
memberof
Channel
description
: 设置频道频率计数
Parameters
channelFrequencyCounts: number
description
Returns void
setChannelId
setChannelId(channelId: number): void
method
setChannelId
memberof
Channel
description
: 设置频道 ID
Parameters
channelId: number
description
Returns void
setChirpArrayList
setChirpArrayList(chirpArrayList: ArrayList<Chirp>): void
method
setChirpArrayList
memberof
Channel
description
: 设置Chirp数组列表
Parameters
chirpArrayList: ArrayList<Chirp>
description
Returns void
setLowerFrequencyStftDiscrete
setLowerFrequencyStftDiscrete(lowerFrequencyStftDiscrete: number): void
method
setLowerFrequencyStftDiscrete
memberof
Channel
description
: 设置低频S tft 离散
Parameters
lowerFrequencyStftDiscrete: number
description
Returns void
setUpperFrequencyStftDiscrete
setUpperFrequencyStftDiscrete(upperFrequencyStftDiscrete: number): void
method
setUpperFrequencyStftDiscrete
memberof
Channel
description
: 设置高频 Stft 离散
Parameters
upperFrequencyStftDiscrete: number
description
Returns void
