audiofusionlocationenginelib4ws: ChirpCandidate
Class ChirpCandidate
ChirpCandidate
subcategory
entity
Hierarchy
ChirpCandidate
Index
Constructors
constructor
Properties
chirpIntercept
magnitudeSpectrogramAverager
magnitudeSpectrogramAveragerDelta
magnitudeSpectrogramAveragerDeltaAbs
magnitudeSpectrogramCounter
magnitudeSpectrogramSummer
Methods
addMagnitudeSpectrogram
doAverage
getChirpIntercept
getMagnitudeSpectrogramAverager
getMagnitudeSpectrogramAveragerDelta
getMagnitudeSpectrogramAveragerDeltaAbs
getMagnitudeSpectrogramCounter
getMagnitudeSpectrogramSummer
setChirpIntercept
setMagnitudeSpectrogramAverager
setMagnitudeSpectrogramAveragerDelta
setMagnitudeSpectrogramAveragerDeltaAbs
setMagnitudeSpectrogramCounter
setMagnitudeSpectrogramSummer
clone
Constructors
constructor
new ChirpCandidate(chirpIntercept: number): ChirpCandidate
Create a ChirpCandidate
Parameters
chirpIntercept: number
Returns ChirpCandidate
Properties
Private chirpIntercept
chirpIntercept: number
Private magnitudeSpectrogramAverager
magnitudeSpectrogramAverager: number
Private magnitudeSpectrogramAveragerDelta
magnitudeSpectrogramAveragerDelta: number
Private magnitudeSpectrogramAveragerDeltaAbs
magnitudeSpectrogramAveragerDeltaAbs: number
Private magnitudeSpectrogramCounter
magnitudeSpectrogramCounter: number
Private magnitudeSpectrogramSummer
magnitudeSpectrogramSummer: number
Methods
addMagnitudeSpectrogram
addMagnitudeSpectrogram(magnitudeSpectrogram: number): void
method
addMagnitudeSpectrogram
description
: 添加幅度谱图
memberof
ChirpCandidate
Parameters
magnitudeSpectrogram: number
Returns void
doAverage
doAverage(): void
method
doAverage
description
: 做平均
memberof
ChirpCandidate
Returns void
getChirpIntercept
getChirpIntercept(): number
method
getChirpIntercept
description
: 获取Chirp拦截
memberof
ChirpCandidate
Returns number
getMagnitudeSpectrogramAverager
getMagnitudeSpectrogramAverager(): number
method
getMagnitudeSpectrogramAverager
description
: 获取幅度谱图平均器
memberof
ChirpCandidate
Returns number
getMagnitudeSpectrogramAveragerDelta
getMagnitudeSpectrogramAveragerDelta(): number
method
getMagnitudeSpectrogramAveragerDelta
description
: 获得幅度谱图平均增量
memberof
ChirpCandidate
Returns number
getMagnitudeSpectrogramAveragerDeltaAbs
getMagnitudeSpectrogramAveragerDeltaAbs(): number
method
getMagnitudeSpectrogramAveragerDeltaAbs
description
: 获得幅度谱图平均绝对值
memberof
ChirpCandidate
Returns number
getMagnitudeSpectrogramCounter
getMagnitudeSpectrogramCounter(): number
method
getMagnitudeSpectrogramCounter
description
: 获取幅度谱图计数器
memberof
ChirpCandidate
Returns number
getMagnitudeSpectrogramSummer
getMagnitudeSpectrogramSummer(): number
method
getMagnitudeSpectrogramSummer
description
: 获取总数幅度谱图
memberof
ChirpCandidate
Returns number
setChirpIntercept
setChirpIntercept(chirpIntercept: number): void
method
setChirpIntercept
description
: 设置Chirp拦截
memberof
ChirpCandidate
Parameters
chirpIntercept: number
Returns void
setMagnitudeSpectrogramAverager
setMagnitudeSpectrogramAverager(magnitudeSpectrogramAverager: number): void
method
setMagnitudeSpectrogramAverager
description
: 设置幅度谱图平均器
memberof
ChirpCandidate
Parameters
magnitudeSpectrogramAverager: number
Returns void
setMagnitudeSpectrogramAveragerDelta
setMagnitudeSpectrogramAveragerDelta(magnitudeSpectrogramAveragerDelta: number): void
method
setMagnitudeSpectrogramAveragerDelta
description
: 设置幅度谱图平均增量
memberof
ChirpCandidate
Parameters
magnitudeSpectrogramAveragerDelta: number
Returns void
setMagnitudeSpectrogramAveragerDeltaAbs
setMagnitudeSpectrogramAveragerDeltaAbs(magnitudeSpectrogramAveragerDeltaAbs: number): void
method
setMagnitudeSpectrogramAveragerDeltaAbs
description
: 设置幅度谱图平均绝对值
memberof
ChirpCandidate
Parameters
magnitudeSpectrogramAveragerDeltaAbs: number
Returns void
setMagnitudeSpectrogramCounter
setMagnitudeSpectrogramCounter(magnitudeSpectrogramCounter: number): void
method
setMagnitudeSpectrogramCounter
description
: 设置幅度谱图计数器
memberof
ChirpCandidate
Parameters
magnitudeSpectrogramCounter: number
Returns void
setMagnitudeSpectrogramSummer
setMagnitudeSpectrogramSummer(magnitudeSpectrogramSummer: number): void
method
setMagnitudeSpectrogramSummer
description
: 设置总数幅度谱图
memberof
ChirpCandidate
Parameters
magnitudeSpectrogramSummer: number
Returns void
Static clone
clone(underCloneChirpCandidate: ChirpCandidate): ChirpCandidate
method
clone
static
description
: clone
memberof
Peak
Parameters
underCloneChirpCandidate: ChirpCandidate
Returns ChirpCandidate
