audiofusionlocationenginelib4ws: Chirp
Class Chirp
Chirp
subcategory
entity
Hierarchy
Chirp
Index
Constructors
constructor
Properties
channelCode
chirpCandidateArrayList
chirpCandidateSelector4Fm
chirpId
chirpPixelRatioFreqDivideByTime
chirpPixelRatioTimeDivideByFreq
coarseTimestamp
fixedFrequency0StftDiscrete
fixedFrequency0StftFraction
fixedFrequency1StftDiscrete
fixedFrequency1StftFraction
fixedLowerFrequencyStftDiscrete
fixedUpperFrequencyStftDiscrete
frequency0
frequency0StftDiscrete
frequency0StftFraction
frequency0TimeDiscreteInStftAnalyseWindow
frequency0TimeFractionInStftAnalyseWindow
frequency0TimeRoundDiscreteInStftAnalyseWindow
frequency0TimestampInStftAnalyseWindow
frequency1
frequency1StftDiscrete
frequency1StftFraction
frequency1TimeDiscreteInStftAnalyseWindow
frequency1TimeFractionInStftAnalyseWindow
frequency1TimestampInStftAnalyseWindow
frequencyMarkerScopeLowerStftDiscrete
frequencyMarkerScopeUpperStftDiscrete
frequencyMarkerStftDiscreteList
frequencyMarkerString
lowerFrequencyStftDiscrete
lowerInterceptAlongAxisLowerFrequencyStftDiscrete
midFrequencyAlongAxisFixedLowerFrequencyStftDiscrete
referenceFreqFractionStftContinuous
referenceTimeFractionStftContinuous
selectedChirpCandidate
signalId
stftAnalyseWindowIndex
upperFrequencyStftDiscrete
upperInterceptAlongAxisLowerFrequencyStftDiscrete
Methods
compareTo
getChannelCode
getChirpCandidateArrayList
getChirpCandidateSelector4Fm
getChirpId
getChirpPixelRatioFreqDivideByTime
getChirpPixelRatioTimeDivideByFreq
getCoarseTimestamp
getFixedFrequency0StftDiscrete
getFixedLowerFrequencyStftDiscrete
getFixedUpperFrequencyStftDiscrete
getFrequency0
getFrequency0StftDiscrete
getFrequency0StftFraction
getFrequency0TimeDiscreteInStftAnalyseWindow
getFrequency0TimeFractionInStftAnalyseWindow
getFrequency0TimeRoundDiscreteInStftAnalyseWindow
getFrequency0TimestampInStftAnalyseWindow
getFrequency1
getFrequency1StftDiscrete
getFrequency1StftFraction
getFrequency1TimeDiscreteInStftAnalyseWindow
getFrequency1TimeFractionInStftAnalyseWindow
getFrequency1TimestampInStftAnalyseWindow
getFrequencyMarkerScopeLowerStftDiscrete
getFrequencyMarkerScopeUpperStftDiscrete
getFrequencyMarkerStftDiscreteList
getFrequencyMarkerString
getLowerFrequencyStftDiscrete
getLowerInterceptAlongAxisLowerFrequencyStftDiscrete
getMidFrequencyAlongAxisFixedLowerFrequencyStftDiscrete
getReferenceFreqFractionStftContinuous
getReferenceTimeFractionStftContinuous
getSelectedChirpCandidate
getSignalId
getStftAnalyseWindowIndex
getUpperFrequencyStftDiscrete
getUpperInterceptAlongAxisLowerFrequencyStftDiscrete
setChannelCode
setChirpCandidateArrayList
setChirpCandidateSelector4Fm
setChirpId
setChirpPixelRatioFreqDivideByTime
setChirpPixelRatioTimeDivideByFreq
setCoarseTimestamp
setFixedFrequency0StftDiscrete
setFixedLowerFrequencyStftDiscrete
setFixedUpperFrequencyStftDiscrete
setFrequency0
setFrequency0StftDiscrete
setFrequency0StftFraction
setFrequency0TimeDiscreteInStftAnalyseWindow
setFrequency0TimeFractionInStftAnalyseWindow
setFrequency0TimeRoundDiscreteInStftAnalyseWindow
setFrequency0TimestampInStftAnalyseWindow
setFrequency1
setFrequency1StftDiscrete
setFrequency1StftFraction
setFrequency1TimeDiscreteInStftAnalyseWindow
setFrequency1TimeFractionInStftAnalyseWindow
setFrequency1TimestampInStftAnalyseWindow
setFrequencyMarkerScopeLowerStftDiscrete
setFrequencyMarkerScopeUpperStftDiscrete
setFrequencyMarkerStftDiscreteList
setFrequencyMarkerString
setLowerFrequencyStftDiscrete
setLowerInterceptAlongAxisLowerFrequencyStftDiscrete
setMidFrequencyAlongAxisFixedLowerFrequencyStftDiscrete
setReferenceFreqFractionStftContinuous
setReferenceTimeFractionStftContinuous
setSelectedChirpCandidate
setSignalId
setStftAnalyseWindowIndex
setUpperFrequencyStftDiscrete
setUpperInterceptAlongAxisLowerFrequencyStftDiscrete
clone
decodeSignalId2FrequencyMarker
encodeChirpChannelCode
encodeChirpSingleIdWithChirpIdAndFrequencyMarker
Constructors
constructor
new Chirp(chirpId: number): Chirp
new Chirp(chirpId: number, frequency0: number, frequency1: number, frequencyMarkerScopeLowerStftDiscrete: number, frequencyMarkerScopeUpperStftDiscrete: number, channelLowerFrequencyStftDiscreteCorrectionFactor: number, channelUpperFrequencyStftDiscreteCorrectionFactor: number, frequencyMarkerStftDiscreteList: ArrayList<number>): Chirp
Create a chirpId
Parameters
chirpId: number
Returns Chirp
Create a chirpId
Parameters
chirpId: number
frequency0: number
frequency1: number
frequencyMarkerScopeLowerStftDiscrete: number
frequencyMarkerScopeUpperStftDiscrete: number
channelLowerFrequencyStftDiscreteCorrectionFactor: number
channelUpperFrequencyStftDiscreteCorrectionFactor: number
frequencyMarkerStftDiscreteList: ArrayList<number>
Returns Chirp
Properties
Private channelCode
channelCode: number = -1
Private chirpCandidateArrayList
chirpCandidateArrayList: ArrayList<ChirpCandidate> = ...
Private chirpCandidateSelector4Fm
chirpCandidateSelector4Fm: ChirpCandidate = ...
Private chirpId
chirpId: number = 0
Private chirpPixelRatioFreqDivideByTime
chirpPixelRatioFreqDivideByTime: number = 0.0
Private chirpPixelRatioTimeDivideByFreq
chirpPixelRatioTimeDivideByFreq: number = 0.0
Private coarseTimestamp
coarseTimestamp: number = 0.0
Private fixedFrequency0StftDiscrete
fixedFrequency0StftDiscrete: number = 0
Private fixedFrequency0StftFraction
fixedFrequency0StftFraction: number = 0.0
Private fixedFrequency1StftDiscrete
fixedFrequency1StftDiscrete: number = 0
Private fixedFrequency1StftFraction
fixedFrequency1StftFraction: number = 0.0
Private fixedLowerFrequencyStftDiscrete
fixedLowerFrequencyStftDiscrete: number = 0
Private fixedUpperFrequencyStftDiscrete
fixedUpperFrequencyStftDiscrete: number = 0
Private frequency0
frequency0: number = 0.0
Private frequency0StftDiscrete
frequency0StftDiscrete: number = 0
Private frequency0StftFraction
frequency0StftFraction: number = 0.0
Private frequency0TimeDiscreteInStftAnalyseWindow
frequency0TimeDiscreteInStftAnalyseWindow: number = 0
Private frequency0TimeFractionInStftAnalyseWindow
frequency0TimeFractionInStftAnalyseWindow: number = 0.0
Private frequency0TimeRoundDiscreteInStftAnalyseWindow
frequency0TimeRoundDiscreteInStftAnalyseWindow: number = 0
Private frequency0TimestampInStftAnalyseWindow
frequency0TimestampInStftAnalyseWindow: number = 0.0
Private frequency1
frequency1: number = 0.0
Private frequency1StftDiscrete
frequency1StftDiscrete: number = 0
Private frequency1StftFraction
frequency1StftFraction: number = 0.0
Private frequency1TimeDiscreteInStftAnalyseWindow
frequency1TimeDiscreteInStftAnalyseWindow: number = 0.0
Private frequency1TimeFractionInStftAnalyseWindow
frequency1TimeFractionInStftAnalyseWindow: number = 0.0
Private frequency1TimestampInStftAnalyseWindow
frequency1TimestampInStftAnalyseWindow: number = 0.0
Private frequencyMarkerScopeLowerStftDiscrete
frequencyMarkerScopeLowerStftDiscrete: number = 0
Private frequencyMarkerScopeUpperStftDiscrete
frequencyMarkerScopeUpperStftDiscrete: number = 0
Private frequencyMarkerStftDiscreteList
frequencyMarkerStftDiscreteList: ArrayList<number> = ...
Private frequencyMarkerString
frequencyMarkerString: string = "000"
Private lowerFrequencyStftDiscrete
lowerFrequencyStftDiscrete: number = 0
Private lowerInterceptAlongAxisLowerFrequencyStftDiscrete
lowerInterceptAlongAxisLowerFrequencyStftDiscrete: number = 0
Private midFrequencyAlongAxisFixedLowerFrequencyStftDiscrete
midFrequencyAlongAxisFixedLowerFrequencyStftDiscrete: number = 0.0
Private referenceFreqFractionStftContinuous
referenceFreqFractionStftContinuous: number = 0.0
Private referenceTimeFractionStftContinuous
referenceTimeFractionStftContinuous: number = 0.0
Private selectedChirpCandidate
selectedChirpCandidate: ChirpCandidate = ...
Private signalId
signalId: number = 0
Private stftAnalyseWindowIndex
stftAnalyseWindowIndex: number = 0
Private upperFrequencyStftDiscrete
upperFrequencyStftDiscrete: number = 0
Private upperInterceptAlongAxisLowerFrequencyStftDiscrete
upperInterceptAlongAxisLowerFrequencyStftDiscrete: number = 0
Methods
compareTo
compareTo(comparedChirp: Chirp): number
method
compareTo
description
:
memberof
Chirp
Parameters
comparedChirp: Chirp
Returns number
getChannelCode
getChannelCode(): number
method
getChannelCode
description
:
memberof
Chirp
Returns number
getChirpCandidateArrayList
getChirpCandidateArrayList(): ArrayList<ChirpCandidate>
method
getChirpCandidateArrayList
description
:
memberof
Chirp
Returns ArrayList<ChirpCandidate>
getChirpCandidateSelector4Fm
getChirpCandidateSelector4Fm(): ChirpCandidate
method
getChirpCandidateSelector4Fm
description
:
memberof
Chirp
Returns ChirpCandidate
getChirpId
getChirpId(): number
method
getChirpId
description
:
memberof
Chirp
Returns number
getChirpPixelRatioFreqDivideByTime
getChirpPixelRatioFreqDivideByTime(): number
method
getChirpPixelRatioFreqDivideByTime
description
:
memberof
Chirp
Returns number
getChirpPixelRatioTimeDivideByFreq
getChirpPixelRatioTimeDivideByFreq(): number
method
getChirpPixelRatioTimeDivideByFreq
description
:
memberof
Chirp
Returns number
getCoarseTimestamp
getCoarseTimestamp(): number
method
getCoarseTimestamp
description
:
memberof
Chirp
Returns number
getFixedFrequency0StftDiscrete
getFixedFrequency0StftDiscrete(): number
method
getFixedFrequency0StftDiscrete
description
:
memberof
Chirp
Returns number
getFixedLowerFrequencyStftDiscrete
getFixedLowerFrequencyStftDiscrete(): number
method
getFixedLowerFrequencyStftDiscrete
description
:
memberof
Chirp
Returns number
getFixedUpperFrequencyStftDiscrete
getFixedUpperFrequencyStftDiscrete(): number
method
getFixedUpperFrequencyStftDiscrete
description
:
memberof
Chirp
Returns number
getFrequency0
getFrequency0(): number
method
getFrequency0
description
:
memberof
Chirp
Returns number
getFrequency0StftDiscrete
getFrequency0StftDiscrete(): number
method
frequency0StftDiscrete
description
:
memberof
Chirp
Returns number
getFrequency0StftFraction
getFrequency0StftFraction(): number
method
getFrequency0StftFraction
description
:
memberof
Chirp
Returns number
getFrequency0TimeDiscreteInStftAnalyseWindow
getFrequency0TimeDiscreteInStftAnalyseWindow(): number
method
getFrequency0TimeDiscreteInStftAnalyseWindow
description
:
memberof
Chirp
Returns number
getFrequency0TimeFractionInStftAnalyseWindow
getFrequency0TimeFractionInStftAnalyseWindow(): number
method
getFrequency0TimeFractionInStftAnalyseWindow
description
:
memberof
Chirp
Returns number
getFrequency0TimeRoundDiscreteInStftAnalyseWindow
getFrequency0TimeRoundDiscreteInStftAnalyseWindow(): number
method
getFrequency0TimeRoundDiscreteInStftAnalyseWindow
description
:
memberof
Chirp
Returns number
getFrequency0TimestampInStftAnalyseWindow
getFrequency0TimestampInStftAnalyseWindow(): number
method
getFrequency0TimestampInStftAnalyseWindow
description
:
memberof
Chirp
Returns number
getFrequency1
getFrequency1(): number
method
getFrequency1
description
:
memberof
Chirp
Returns number
getFrequency1StftDiscrete
getFrequency1StftDiscrete(): number
method
getFrequency1StftDiscrete
description
:
memberof
Chirp
Returns number
getFrequency1StftFraction
getFrequency1StftFraction(): number
method
getFrequency1StftFraction
description
:
memberof
Chirp
Returns number
getFrequency1TimeDiscreteInStftAnalyseWindow
getFrequency1TimeDiscreteInStftAnalyseWindow(): number
method
getFrequency1TimeDiscreteInStftAnalyseWindow
description
:
memberof
Chirp
Returns number
getFrequency1TimeFractionInStftAnalyseWindow
getFrequency1TimeFractionInStftAnalyseWindow(): number
method
getFrequency1TimeFractionInStftAnalyseWindow
description
:
memberof
Chirp
Returns number
getFrequency1TimestampInStftAnalyseWindow
getFrequency1TimestampInStftAnalyseWindow(): number
method
getFrequency1TimestampInStftAnalyseWindow
description
:
memberof
Chirp
Returns number
getFrequencyMarkerScopeLowerStftDiscrete
getFrequencyMarkerScopeLowerStftDiscrete(): number
method
getFrequencyMarkerScopeLowerStftDiscrete
description
:
memberof
Chirp
Returns number
getFrequencyMarkerScopeUpperStftDiscrete
getFrequencyMarkerScopeUpperStftDiscrete(): number
method
getFrequencyMarkerScopeUpperStftDiscrete
description
:
memberof
Chirp
Returns number
getFrequencyMarkerStftDiscreteList
getFrequencyMarkerStftDiscreteList(): ArrayList<number>
method
getFrequencyMarkerStftDiscreteList
description
:
memberof
Chirp
Returns ArrayList<number>
getFrequencyMarkerString
getFrequencyMarkerString(): string
method
getFrequencyMarkerString
description
:
memberof
Chirp
Returns string
getLowerFrequencyStftDiscrete
getLowerFrequencyStftDiscrete(): number
method
getLowerFrequencyStftDiscrete
description
:
memberof
Chirp
Returns number
getLowerInterceptAlongAxisLowerFrequencyStftDiscrete
getLowerInterceptAlongAxisLowerFrequencyStftDiscrete(): number
method
getLowerInterceptAlongAxisLowerFrequencyStftDiscrete
description
:
memberof
Chirp
Returns number
getMidFrequencyAlongAxisFixedLowerFrequencyStftDiscrete
getMidFrequencyAlongAxisFixedLowerFrequencyStftDiscrete(): number
method
getMidFrequencyAlongAxisFixedLowerFrequencyStftDiscrete
description
:
memberof
Chirp
Returns number
getReferenceFreqFractionStftContinuous
getReferenceFreqFractionStftContinuous(): number
method
getReferenceFreqFractionStftContinuous
description
:
memberof
Chirp
Returns number
getReferenceTimeFractionStftContinuous
getReferenceTimeFractionStftContinuous(): number
method
getReferenceTimeFractionStftContinuous
description
:
memberof
Chirp
Returns number
getSelectedChirpCandidate
getSelectedChirpCandidate(): ChirpCandidate
method
getSelectedChirpCandidate
description
:
memberof
Chirp
Returns ChirpCandidate
getSignalId
getSignalId(): number
method
getSignalId
description
:
memberof
Chirp
Returns number
getStftAnalyseWindowIndex
getStftAnalyseWindowIndex(): number
method
getStftAnalyseWindowIndex
description
:
memberof
Chirp
Returns number
getUpperFrequencyStftDiscrete
getUpperFrequencyStftDiscrete(): number
method
getUpperFrequencyStftDiscrete
description
:
memberof
Chirp
Returns number
getUpperInterceptAlongAxisLowerFrequencyStftDiscrete
getUpperInterceptAlongAxisLowerFrequencyStftDiscrete(): number
method
getUpperInterceptAlongAxisLowerFrequencyStftDiscrete
description
:
memberof
Chirp
Returns number
setChannelCode
setChannelCode(channelCode: number): void
method
setChannelCode
description
:
memberof
Chirp
Parameters
channelCode: number
Returns void
setChirpCandidateArrayList
setChirpCandidateArrayList(chirpCandidateArrayList: ArrayList<ChirpCandidate>): void
method
setChirpCandidateArrayList
description
:
memberof
Chirp
Parameters
chirpCandidateArrayList: ArrayList<ChirpCandidate>
Returns void
setChirpCandidateSelector4Fm
setChirpCandidateSelector4Fm(chirpCandidateSelector4Fm: ChirpCandidate): void
method
setChirpCandidateSelector4Fm
description
:
memberof
Chirp
Parameters
chirpCandidateSelector4Fm: ChirpCandidate
Returns void
setChirpId
setChirpId(chirpId: number): void
method
setChirpId
description
:
memberof
Chirp
Parameters
chirpId: number
Returns void
setChirpPixelRatioFreqDivideByTime
setChirpPixelRatioFreqDivideByTime(chirpPixelRatioFreqDivideByTime: number): void
method
setChirpPixelRatioFreqDivideByTime
description
:
memberof
Chirp
Parameters
chirpPixelRatioFreqDivideByTime: number
Returns void
setChirpPixelRatioTimeDivideByFreq
setChirpPixelRatioTimeDivideByFreq(chirpPixelRatioTimeDivideByFreq: number): void
method
setChirpPixelRatioTimeDivideByFreq
description
:
memberof
Chirp
Parameters
chirpPixelRatioTimeDivideByFreq: number
Returns void
setCoarseTimestamp
setCoarseTimestamp(coarseTimestamp: number): void
method
setCoarseTimestamp
description
:
memberof
Chirp
Parameters
coarseTimestamp: number
Returns void
setFixedFrequency0StftDiscrete
setFixedFrequency0StftDiscrete(fixedFrequency0StftDiscrete: number): void
method
setFixedFrequency0StftDiscrete
description
:
memberof
Chirp
Parameters
fixedFrequency0StftDiscrete: number
Returns void
setFixedLowerFrequencyStftDiscrete
setFixedLowerFrequencyStftDiscrete(fixedLowerFrequencyStftDiscrete: number): void
method
setFixedLowerFrequencyStftDiscrete
description
:
memberof
Chirp
Parameters
fixedLowerFrequencyStftDiscrete: number
Returns void
setFixedUpperFrequencyStftDiscrete
setFixedUpperFrequencyStftDiscrete(fixedUpperFrequencyStftDiscrete: number): void
method
setFixedUpperFrequencyStftDiscrete
description
:
memberof
Chirp
Parameters
fixedUpperFrequencyStftDiscrete: number
Returns void
setFrequency0
setFrequency0(frequency0: number): void
method
setFrequency0
description
:
memberof
Chirp
Parameters
frequency0: number
Returns void
setFrequency0StftDiscrete
setFrequency0StftDiscrete(frequency0StftDiscrete: number): void
method
setFrequency0StftDiscrete
description
:
memberof
Chirp
Parameters
frequency0StftDiscrete: number
Returns void
setFrequency0StftFraction
setFrequency0StftFraction(frequency0StftFraction: number): void
method
setFrequency0StftFraction
description
:
memberof
Chirp
Parameters
frequency0StftFraction: number
Returns void
setFrequency0TimeDiscreteInStftAnalyseWindow
setFrequency0TimeDiscreteInStftAnalyseWindow(frequency0TimeDiscreteInStftAnalyseWindow: number): void
method
setFrequency0TimeDiscreteInStftAnalyseWindow
description
:
memberof
Chirp
Parameters
frequency0TimeDiscreteInStftAnalyseWindow: number
Returns void
setFrequency0TimeFractionInStftAnalyseWindow
setFrequency0TimeFractionInStftAnalyseWindow(frequency0TimeFractionInStftAnalyseWindow: any): void
method
setFrequency0TimeFractionInStftAnalyseWindow
description
:
memberof
Chirp
Parameters
frequency0TimeFractionInStftAnalyseWindow: any
Returns void
setFrequency0TimeRoundDiscreteInStftAnalyseWindow
setFrequency0TimeRoundDiscreteInStftAnalyseWindow(frequency0TimeRoundDiscreteInStftAnalyseWindow: number): void
method
setFrequency0TimeRoundDiscreteInStftAnalyseWindow
description
:
memberof
Chirp
Parameters
frequency0TimeRoundDiscreteInStftAnalyseWindow: number
Returns void
setFrequency0TimestampInStftAnalyseWindow
setFrequency0TimestampInStftAnalyseWindow(frequency0TimestampInStftAnalyseWindow: number): void
method
setFrequency0TimestampInStftAnalyseWindow
description
:
memberof
Chirp
Parameters
frequency0TimestampInStftAnalyseWindow: number
Returns void
setFrequency1
setFrequency1(frequency1: number): void
method
setFrequency1
description
:
memberof
Chirp
Parameters
frequency1: number
Returns void
setFrequency1StftDiscrete
setFrequency1StftDiscrete(frequency1StftDiscrete: number): void
method
setFrequency1StftDiscrete
description
:
memberof
Chirp
Parameters
frequency1StftDiscrete: number
Returns void
setFrequency1StftFraction
setFrequency1StftFraction(frequency1StftFraction: number): void
method
setFrequency1StftFraction
description
:
memberof
Chirp
Parameters
frequency1StftFraction: number
Returns void
setFrequency1TimeDiscreteInStftAnalyseWindow
setFrequency1TimeDiscreteInStftAnalyseWindow(frequency1TimeDiscreteInStftAnalyseWindow: number): void
method
setFrequency1TimeDiscreteInStftAnalyseWindow
description
:
memberof
Chirp
Parameters
frequency1TimeDiscreteInStftAnalyseWindow: number
Returns void
setFrequency1TimeFractionInStftAnalyseWindow
setFrequency1TimeFractionInStftAnalyseWindow(frequency1TimeFractionInStftAnalyseWindow: any): void
method
setFrequency1TimeFractionInStftAnalyseWindow
description
:
memberof
Chirp
Parameters
frequency1TimeFractionInStftAnalyseWindow: any
Returns void
setFrequency1TimestampInStftAnalyseWindow
setFrequency1TimestampInStftAnalyseWindow(frequency1TimestampInStftAnalyseWindow: number): void
method
setFrequency1TimestampInStftAnalyseWindow
description
:
memberof
Chirp
Parameters
frequency1TimestampInStftAnalyseWindow: number
Returns void
setFrequencyMarkerScopeLowerStftDiscrete
setFrequencyMarkerScopeLowerStftDiscrete(frequencyMarkerScopeLowerStftDiscrete: number): void
method
setFrequencyMarkerScopeLowerStftDiscrete
description
:
memberof
Chirp
Parameters
frequencyMarkerScopeLowerStftDiscrete: number
Returns void
setFrequencyMarkerScopeUpperStftDiscrete
setFrequencyMarkerScopeUpperStftDiscrete(frequencyMarkerScopeUpperStftDiscrete: number): void
method
setFrequencyMarkerScopeUpperStftDiscrete
description
:
memberof
Chirp
Parameters
frequencyMarkerScopeUpperStftDiscrete: number
Returns void
setFrequencyMarkerStftDiscreteList
setFrequencyMarkerStftDiscreteList(frequencyMarkerStftDiscreteList: ArrayList<number>): void
method
setFrequencyMarkerStftDiscreteList
description
:
memberof
Chirp
Parameters
frequencyMarkerStftDiscreteList: ArrayList<number>
Returns void
setFrequencyMarkerString
setFrequencyMarkerString(frequencyMarkerString: string): void
method
setFrequencyMarkerString
description
:
memberof
Chirp
Parameters
frequencyMarkerString: string
Returns void
setLowerFrequencyStftDiscrete
setLowerFrequencyStftDiscrete(lowerFrequencyStftDiscrete: number): void
method
setLowerFrequencyStftDiscrete
description
:
memberof
Chirp
Parameters
lowerFrequencyStftDiscrete: number
Returns void
setLowerInterceptAlongAxisLowerFrequencyStftDiscrete
setLowerInterceptAlongAxisLowerFrequencyStftDiscrete(lowerInterceptAlongAxisLowerFrequencyStftDiscrete: number): void
method
setLowerInterceptAlongAxisLowerFrequencyStftDiscrete
description
:
memberof
Chirp
Parameters
lowerInterceptAlongAxisLowerFrequencyStftDiscrete: number
Returns void
setMidFrequencyAlongAxisFixedLowerFrequencyStftDiscrete
setMidFrequencyAlongAxisFixedLowerFrequencyStftDiscrete(midFrequencyAlongAxisFixedLowerFrequencyStftDiscrete: number): void
method
setMidFrequencyAlongAxisFixedLowerFrequencyStftDiscrete
description
:
memberof
Chirp
Parameters
midFrequencyAlongAxisFixedLowerFrequencyStftDiscrete: number
Returns void
setReferenceFreqFractionStftContinuous
setReferenceFreqFractionStftContinuous(referenceFreqFractionStftContinuous: number): void
method
setReferenceFreqFractionStftContinuous
description
:
memberof
Chirp
Parameters
referenceFreqFractionStftContinuous: number
Returns void
setReferenceTimeFractionStftContinuous
setReferenceTimeFractionStftContinuous(referenceTimeFractionStftContinuous: number): void
method
setReferenceTimeFractionStftContinuous
description
:
memberof
Chirp
Parameters
referenceTimeFractionStftContinuous: number
Returns void
setSelectedChirpCandidate
setSelectedChirpCandidate(selectedChirpCandidate: ChirpCandidate): void
method
setSelectedChirpCandidate
description
:
memberof
Chirp
Parameters
selectedChirpCandidate: ChirpCandidate
Returns void
setSignalId
setSignalId(signalId: number): void
method
setSignalId
description
:
memberof
Chirp
Parameters
signalId: number
Returns void
setStftAnalyseWindowIndex
setStftAnalyseWindowIndex(stftAnalyseWindowIndex: number): void
method
setStftAnalyseWindowIndex
description
:
memberof
Chirp
Parameters
stftAnalyseWindowIndex: number
Returns void
setUpperFrequencyStftDiscrete
setUpperFrequencyStftDiscrete(upperFrequencyStftDiscrete: number): void
method
setUpperFrequencyStftDiscrete
description
:
memberof
Chirp
Parameters
upperFrequencyStftDiscrete: number
Returns void
setUpperInterceptAlongAxisLowerFrequencyStftDiscrete
setUpperInterceptAlongAxisLowerFrequencyStftDiscrete(upperInterceptAlongAxisLowerFrequencyStftDiscrete: number): void
method
setUpperInterceptAlongAxisLowerFrequencyStftDiscrete
description
:
memberof
Chirp
Parameters
upperInterceptAlongAxisLowerFrequencyStftDiscrete: number
Returns void
Static clone
clone(pChirp: Chirp): Chirp
method
clone
static
memberof
Chirp
Parameters
pChirp: Chirp
Returns Chirp
Static decodeSignalId2FrequencyMarker
decodeSignalId2FrequencyMarker(signalId: number): string
method
decodeSignalId2FrequencyMarker
static
memberof
Chirp
Parameters
signalId: number
Returns string
Static encodeChirpChannelCode
encodeChirpChannelCode(chirpId: number): number
method
encodeChirpChannelCode
static
memberof
Chirp
Parameters
chirpId: number
Returns number
Static encodeChirpSingleIdWithChirpIdAndFrequencyMarker
encodeChirpSingleIdWithChirpIdAndFrequencyMarker(chirpId: number, frequencyMarker: string): number
method
encodeChirpSingleIdWithChirpIdAndFrequencyMarker
static
memberof
Chirp
Parameters
chirpId: number
frequencyMarker: string
Returns number
