audiofusionlocationenginelib4ws: DetectorStorageCenter
Class DetectorStorageCenter
Class DetectorStorageCenter DetectorStorageCenter
subcategory
core
Hierarchy
DetectorStorageCenter
Index
Constructors
constructor
Properties
cachedAudioToaArrayList4FineDetector
detectorStorageBuffer
detectorStorageBufferTailIndex
iirFilter
CACHED_AUDIO_WINDOW_COUNTS
FREQ_DIVISION_STORAGE_CHANNEL_COUNTS
LATEST_CACHED_AUDIO_SLICE_INDEX
TAG
Methods
cacheAudioStream
getAudioToaWithFilteredAudioStream
Constructors
constructor
new DetectorStorageCenter(audioLocationEngineOption: AudioLocationEngineOption): DetectorStorageCenter
Create a DetectorStorageCenter.
Parameters
audioLocationEngineOption: AudioLocationEngineOption
Returns DetectorStorageCenter
Properties
Private cachedAudioToaArrayList4FineDetector
cachedAudioToaArrayList4FineDetector: ArrayList<AudioToa> = ...
Private detectorStorageBuffer
detectorStorageBuffer: number[][] = ...
Private detectorStorageBufferTailIndex
detectorStorageBufferTailIndex: number = 0
Private iirFilter
iirFilter: IIRFilter
Static Private CACHED_AUDIO_WINDOW_COUNTS
CACHED_AUDIO_WINDOW_COUNTS: number = 6
Static Private FREQ_DIVISION_STORAGE_CHANNEL_COUNTS
FREQ_DIVISION_STORAGE_CHANNEL_COUNTS: number = 3
Static Private LATEST_CACHED_AUDIO_SLICE_INDEX
LATEST_CACHED_AUDIO_SLICE_INDEX: number = ...
Static TAG
TAG: string = "DetectorStorageCenter"
Methods
cacheAudioStream
cacheAudioStream(audioStream: number[]): ArrayList<AudioToa>
method
cacheAudioStream
description
: 缓存音频流
memberof
DetectorStorageCenter
Parameters
audioStream: number[]
description
Returns ArrayList<AudioToa>
getAudioToaWithFilteredAudioStream
getAudioToaWithFilteredAudioStream(coarseDetectedToa: AudioToa): ArrayList<AudioToa>
method
getAudioToaWithFilteredAudioStream
description
:使用过滤后的音频流获取音频Toa
memberof
DetectorStorageCenter
Parameters
coarseDetectedToa: AudioToa
description
Returns ArrayList<AudioToa>
