audiofusionlocationenginelib4ws: IIRFilter
Class IIRFilter
IIRFilter
subcategory
dsp
Hierarchy
IIRFilter
Index
Constructors
constructor
Properties
DEN
DEN1
DEN3
DENOMINATOR_HIGH_PASS_FREQUENCY_20000
DEN_BAND_PASS_FREQUENCY_16000_20000
NUM
NUM1
NUM3
NUMERATE_HIGH_PASS_FREQUENCY_20000
NUM_BAND_PASS_FREQUENCY_16000_20000
cAudioFrequencyDivisionArchitectureCode
iirFilterTempValue
iirHighPassFrequency20000FilterSection0State0
iirHighPassFrequency20000FilterSection0State1
iirHighPassFrequency20000FilterSection0State2
iirHighPassFrequency20000FilterSection1State0
iirHighPassFrequency20000FilterSection1State1
iirHighPassFrequency20000FilterSection1State2
iirHighPassFrequency20000FilterSection2State0
iirHighPassFrequency20000FilterSection2State1
iirHighPassFrequency20000FilterSection2State2
iirHighPassFrequency20000FilterSection3State0
iirHighPassFrequency20000FilterSection3State1
iirHighPassFrequency20000FilterSection3State2
iirHighPassFrequency20000FilterSection4State0
iirHighPassFrequency20000FilterSection4State1
iirHighPassFrequency20000FilterSection4State2
iirHighPassFrequency20000FilterTempValue
isOpenOptimization
n1
n10
n11
n12
n13
n14
n15
n2
n3
n4
n5
n6
n7
n8
n9
temp1
temp3
temp4
w
w1
w3
w4
w5
w51
w510
w511
w512
w513
w514
w515
w52
w53
w54
w55
w56
w57
w58
w59
w6
wHighPassFrequency20000FilterState
J
Methods
iirBandPassFrequency16000T20000
iirBandPassFrequency16500T25000
iirFilter4Channel1
iirFilter4Channel2
iirHighPassFrequency20000
t3
t4
Constructors
constructor
new IIRFilter(audioLocationEngineOption: AudioLocationEngineOption): IIRFilter
Create a IIRFilter.
Parameters
audioLocationEngineOption: AudioLocationEngineOption
Returns IIRFilter
Properties
Private DEN
DEN: number[][] = ...
Private DEN1
DEN1: number[][] = ...
Private DEN3
DEN3: number[][] = ...
Private DENOMINATOR_HIGH_PASS_FREQUENCY_20000
DENOMINATOR_HIGH_PASS_FREQUENCY_20000: number[][] = ...
Private DEN_BAND_PASS_FREQUENCY_16000_20000
DEN_BAND_PASS_FREQUENCY_16000_20000: number[][] = ...
Private NUM
NUM: number[][] = ...
Private NUM1
NUM1: number[][] = ...
Private NUM3
NUM3: number[][] = ...
Private NUMERATE_HIGH_PASS_FREQUENCY_20000
NUMERATE_HIGH_PASS_FREQUENCY_20000: number[][] = ...
Private NUM_BAND_PASS_FREQUENCY_16000_20000
NUM_BAND_PASS_FREQUENCY_16000_20000: number[][] = ...
Private cAudioFrequencyDivisionArchitectureCode
cAudioFrequencyDivisionArchitectureCode: number
Private iirFilterTempValue
iirFilterTempValue: number = 0.0
Private iirHighPassFrequency20000FilterSection0State0
iirHighPassFrequency20000FilterSection0State0: number = 0
Private iirHighPassFrequency20000FilterSection0State1
iirHighPassFrequency20000FilterSection0State1: number = 0
Private iirHighPassFrequency20000FilterSection0State2
iirHighPassFrequency20000FilterSection0State2: number = 0
Private iirHighPassFrequency20000FilterSection1State0
iirHighPassFrequency20000FilterSection1State0: number = 0
Private iirHighPassFrequency20000FilterSection1State1
iirHighPassFrequency20000FilterSection1State1: number = 0
Private iirHighPassFrequency20000FilterSection1State2
iirHighPassFrequency20000FilterSection1State2: number = 0
Private iirHighPassFrequency20000FilterSection2State0
iirHighPassFrequency20000FilterSection2State0: number = 0
Private iirHighPassFrequency20000FilterSection2State1
iirHighPassFrequency20000FilterSection2State1: number = 0
Private iirHighPassFrequency20000FilterSection2State2
iirHighPassFrequency20000FilterSection2State2: number = 0
Private iirHighPassFrequency20000FilterSection3State0
iirHighPassFrequency20000FilterSection3State0: number = 0
Private iirHighPassFrequency20000FilterSection3State1
iirHighPassFrequency20000FilterSection3State1: number = 0
Private iirHighPassFrequency20000FilterSection3State2
iirHighPassFrequency20000FilterSection3State2: number = 0
Private iirHighPassFrequency20000FilterSection4State0
iirHighPassFrequency20000FilterSection4State0: number = 0
Private iirHighPassFrequency20000FilterSection4State1
iirHighPassFrequency20000FilterSection4State1: number = 0
Private iirHighPassFrequency20000FilterSection4State2
iirHighPassFrequency20000FilterSection4State2: number = 0
Private iirHighPassFrequency20000FilterTempValue
iirHighPassFrequency20000FilterTempValue: number = 0
Private isOpenOptimization
isOpenOptimization: boolean
Private n1
n1: number = 0
Private n10
n10: number = 0
Private n11
n11: number = 0
Private n12
n12: number = 0
Private n13
n13: number = 0
Private n14
n14: number = 0
Private n15
n15: number = 0
Private n2
n2: number = 0
Private n3
n3: number = 0
Private n4
n4: number = 0
Private n5
n5: number = 0
Private n6
n6: number = 0
Private n7
n7: number = 0
Private n8
n8: number = 0
Private n9
n9: number = 0
Private temp1
temp1: number = 0
Private temp3
temp3: number = 0
Private temp4
temp4: number = 0
Private w
w: number[][] = ...
Private w1
w1: number[][] = ...
Private w3
w3: number[][] = ...
Private w4
w4: number[][] = ...
Private w5
w5: number[] = ...
Private w51
w51: number = 0
Private w510
w510: number = 0
Private w511
w511: number = 0
Private w512
w512: number = 0
Private w513
w513: number = 0
Private w514
w514: number = 0
Private w515
w515: number = 0
Private w52
w52: number = 0
Private w53
w53: number = 0
Private w54
w54: number = 0
Private w55
w55: number = 0
Private w56
w56: number = 0
Private w57
w57: number = 0
Private w58
w58: number = 0
Private w59
w59: number = 0
Private w6
w6: number[] = ...
Private wHighPassFrequency20000FilterState
wHighPassFrequency20000FilterState: number[][] = ...
Static Private J
J: number = 5
Methods
Private iirBandPassFrequency16000T20000
iirBandPassFrequency16000T20000(sampleValue: number): number
method
iirBandPassFrequency16000T20000
description
: iir 16000 20000
memberof
IIRFilter
Parameters
sampleValue: number
description
Returns number
Private iirBandPassFrequency16500T25000
iirBandPassFrequency16500T25000(sampleValue: number): number
method
iirBandPassFrequency16500T25000
description
: 1048w516.5~20.5w5iirbutterworth
memberof
IIRFilter
Parameters
sampleValue: number
description
Returns number
iir 16500 25000
iirFilter4Channel1
iirFilter4Channel1(sampleValue: number): number
method
iirFilter4Channel1
description
: iir 1
memberof
IIRFilter
Parameters
sampleValue: number
description
Returns number
iirFilter4Channel2
iirFilter4Channel2(sampleValue: number): number
method
iirFilter4Channel2
description
:iir 2
memberof
IIRFilter
Parameters
sampleValue: number
description
Returns number
Private iirHighPassFrequency20000
iirHighPassFrequency20000(sampleValue: number): number
method
iirHighPassFrequency20000
description
: 1048w520w5;iirbutterworth
memberof
IIRFilter
Parameters
sampleValue: number
description
Returns number
Private t3
t3(sampleValue: number): number
Parameters
sampleValue: number
Returns number
Private t4
t4(sampleValue: number): number
Parameters
sampleValue: number
Returns number
