audiofusionlocationenginelib4ws: Particle
Class Particle
Particle
subcategory
entity
Hierarchy
Particle
Index
Constructors
constructor
Properties
heading
predictedHeading
predictedWeight
predictedX
predictedY
weight
x
y
TAG
Methods
com_diff
getHeading
getPredictedHeading
getPredictedWeight
getPredictedX
getPredictedY
getWeight
getX
getY
setHeading
setPredictedHeading
setPredictedWeight
setPredictedX
setPredictedY
setWeight
setX
setY
updateState
updateWeight
Constructors
constructor
new Particle(): Particle
new Particle(x: number, y: number, heading: number): Particle
Create a Particle
Returns Particle
Create a Particle
Parameters
x: number
y: number
heading: number
Returns Particle
Properties
Private heading
heading: any
Private predictedHeading
predictedHeading: any
Private predictedWeight
predictedWeight: any
Private predictedX
predictedX: any
Private predictedY
predictedY: any
Private weight
weight: any
Private x
x: any
Private y
y: any
Static Private TAG
TAG: string = "Particle"
Methods
Private com_diff
com_diff(pX: number, pY: number, tdoa4Com: AudioTdoa): number
method
com_diff
memberof
Particle
description
:
Parameters
pX: number
pY: number
tdoa4Com: AudioTdoa
Returns number
getHeading
getHeading(): number
method
getHeading
description
:
memberof
Particle
Returns number
getPredictedHeading
getPredictedHeading(): number
method
getPredictedHeading
description
:
memberof
Particle
Returns number
getPredictedWeight
getPredictedWeight(): number
method
getPredictedWeight
description
:
memberof
Particle
Returns number
getPredictedX
getPredictedX(): number
method
getPredictedX
description
:
memberof
Particle
Returns number
getPredictedY
getPredictedY(): number
method
getPredictedY
description
:
memberof
Particle
Returns number
getWeight
getWeight(): number
method
getWeight
description
:
memberof
Particle
Returns number
getX
getX(): number
method
getX
description
:
memberof
Particle
Returns number
getY
getY(): number
method
getY
description
:
memberof
Particle
Returns number
setHeading
setHeading(heading: number): void
method
setY
description
:
memberof
Particle
Parameters
heading: number
Returns void
setPredictedHeading
setPredictedHeading(predictedHeading: number): void
method
setPredictedHeading
description
:
memberof
Particle
Parameters
predictedHeading: number
Returns void
setPredictedWeight
setPredictedWeight(predictedWeight: number): void
method
setPredictedHeading
description
:
memberof
Particle
Parameters
predictedWeight: number
Returns void
setPredictedX
setPredictedX(predictedX: number): void
method
setPredictedX
description
:
memberof
Particle
Parameters
predictedX: number
Returns void
setPredictedY
setPredictedY(predictedY: number): void
method
setPredictedY
description
:
memberof
Particle
Parameters
predictedY: number
Returns void
setWeight
setWeight(weight: number): void
method
setWeight
description
:
memberof
Particle
Parameters
weight: number
Returns void
setX
setX(x: number): void
method
setX
description
:
memberof
Particle
Parameters
x: number
Returns void
setY
setY(y: number): void
method
setY
description
:
memberof
Particle
Parameters
y: number
Returns void
updateState
updateState(ready4Update: boolean, deltaH4Update: number, deltaL4Update: number): void
method
updateState
memberof
Particle
description
:
Parameters
ready4Update: boolean
deltaH4Update: number
deltaL4Update: number
Returns void
updateWeight
updateWeight(tdoa4Update: AudioTdoa[]): void
method
updateWeight
memberof
Particle
description
:
Parameters
tdoa4Update: AudioTdoa[]
Returns void
