audiofusionlocationenginelib4ws: Peak
Class Peak
Peak
subcategory
entity
Hierarchy
Peak
Index
Constructors
constructor
Properties
_extremum_index
_normalized_similarity
_similarity
_timestamp
_timestamp_index
Methods
extremum_index
normalized_similarity
set_extremum_index
set_normalized_similarity
set_similarity
set_timestamp
set_timestamp_index
similarity
timestamp
timestamp_index
clone
Constructors
constructor
new Peak(): Peak
Create a Peak
Returns Peak
Properties
Private _extremum_index
_extremum_index: number = 0
Private _normalized_similarity
_normalized_similarity: number = 0.0
Private _similarity
_similarity: number = 0.0
Private _timestamp
_timestamp: number = 0.0
Private _timestamp_index
_timestamp_index: number = 0
Methods
extremum_index
extremum_index(): number
method
extremum_index
description
: 极值索引
memberof
Peak
Returns number
normalized_similarity
normalized_similarity(): number
method
normalized_similarity
description
: 归一化相似度特征值
memberof
Peak
Returns number
set_extremum_index
set_extremum_index(extremumIndex: number): void
method
set_extremum_index
description
: 设置极值索引
memberof
Peak
Parameters
extremumIndex: number
Returns void
set_normalized_similarity
set_normalized_similarity(normalizedSimilarity: number): void
method
set_normalized_similarity
description
: 设置归一化相似度特征值
memberof
Peak
Parameters
normalizedSimilarity: number
Returns void
set_similarity
set_similarity(similarity: number): void
method
set_similarity
description
: 设置相似值
memberof
Peak
Parameters
similarity: number
Returns void
set_timestamp
set_timestamp(timestamp: number): void
method
set_timestamp
description
: 设置时间戳
memberof
Peak
Parameters
timestamp: number
Returns void
set_timestamp_index
set_timestamp_index(timestampIndex: number): void
method
set_timestamp_index
description
: 设置时间戳索引
memberof
Peak
Parameters
timestampIndex: number
Returns void
similarity
similarity(): number
method
similarity
description
: 相似值
memberof
Peak
Returns number
timestamp
timestamp(): number
method
timestamp
description
: 时间戳
memberof
Peak
Returns number
timestamp_index
timestamp_index(): number
method
timestamp_index
description
: 间戳索引
memberof
Peak
Returns number
Static clone
clone(peak: Peak): Peak
method
clone
description
:
static
memberof
Peak
Parameters
peak: Peak
Returns Peak
