audiofusionlocationenginelib4ws: Position
Class Position
Position
subcategory
entity
Hierarchy
Position
Index
Constructors
constructor
Properties
x
y
z
Methods
_abs
_add
_ceil
_div
_floor
_isNaN
_multi
_round
_sub
abs
add
ceil
copy
distanceTo
div
equals
floor
isZero
mag
multi
round
set
sub
toArray
toFixed
toJSON
Constructors
constructor
new Position(x: any, y: any, z: any): Position
Create a Position
Parameters
x: any
y: any
z: any
Returns Position
Properties
x
x: number = 0
y
y: number = 0
z
z: number = 0
Methods
_abs
_abs(): Position
Returns Position
_add
_add(x: any, y: any, z: any): Position
Parameters
x: any
y: any
z: any
Returns Position
_ceil
_ceil(): Position
Returns Position
_div
_div(n: any): Position
Parameters
n: any
Returns Position
_floor
_floor(): Position
Returns Position
Private _isNaN
_isNaN(): boolean
Whether the coordinate is NaN
Returns boolean
_multi
_multi(ratio: any): Position
Parameters
ratio: any
Returns Position
_round
_round(): Position
Returns Position
_sub
_sub(x: any, y: any, z: any): Position
Parameters
x: any
y: any
z: any
Returns Position
abs
abs(): Position
Return abs value of the point
Returns Position
abs point
add
add(x: any, y: any, z: any): Position
Returns the result of addition of another coordinate.
Parameters
x: any
coordinate to add
y: any
z: any
Returns Position
result
ceil
ceil(): Position
Returns Position
copy
copy(): Position
Returns a copy of the coordinate
Returns Position
copy
distanceTo
distanceTo(point: any): number
Returns the distance between the current and the given point.
Parameters
point: any
another point
Returns number
distance
div
div(n: any): Position
Returns the result of division of the current point by the given number.
Parameters
n: any
number to div
Returns Position
result
equals
equals(c: any): boolean
Compare with another coordinate to see whether they are equal.
Parameters
c: any
coordinate to compare
Returns boolean
floor
floor(): Position
Returns Position
isZero
isZero(): boolean
Whether the coordinate/point is zero
Returns boolean
mag
mag(): number
Return the magnitude of this point: this is the Euclidean distance from the 0, 0, 0 coordinate to this point's x, y and z coordinates.
Returns number
magnitude
multi
multi(ratio: any): Position
Returns the result of multiplication of the current coordinate by the given number.
Parameters
ratio: any
ratio to multi
Returns Position
result
round
round(): Position
Like math.round, rounding the point's xyz.
Returns Position
rounded point
set
set(x: any, y: any, z: any): Position
Set point or coordinate's x, y, z value
params
{Number} x - x value
params
{Number} y - y value
params
{Number} z - z value
Parameters
x: any
y: any
z: any
Returns Position
this
sub
sub(x: any, y: any, z: any): Position
Returns the result of subtraction of another coordinate.
Parameters
x: any
coordinate to add
y: any
z: any
Returns Position
result
toArray
toArray(): number[]
Convert to a number array [x, y]
Returns number[]
number array
toFixed
toFixed(n: any): Position
Formats coordinate number using fixed-point notation.
Parameters
n: any
The number of digits to appear after the decimal point
Returns Position
fixed coordinate
toJSON
toJSON(): { x: number; y: number; z: number }
Convert to a json object {x : .., y : ..}
Returns { x: number; y: number; z: number }
json
x: number
y: number
z: number
