audiofusionlocationenginelib4ws: RealDoubleFFT
Class RealDoubleFFT
RealDoubleFFT
subcategory
dsp
Hierarchy
RealDoubleFFT
Index
Constructors
constructor
Properties
ch
ndim
norm_factor
wavetable
Methods
ft
radf2
radf3
radf4
radf5
radfg
rfftf
rfftf1
rffti
rffti1
Constructors
constructor
new RealDoubleFFT(n: number): RealDoubleFFT
初始化 RealDoubleFFT
Parameters
n: number
Returns RealDoubleFFT
Properties
Private ch
ch: number[]
ndim
ndim: number
norm_factor
norm_factor: number
Private wavetable
wavetable: number[]
Methods
ft
ft(x: number[]): void
method
description
:
Parameters
x: number[]
description
Returns void
radf2
radf2(ido: number, l1: number, cc: number[], ch: number[], wtable: number[], offset: number): void
method
radf2
description
: Real FFT's forward processing of factor 2
memberof
RealDoubleFFT
Parameters
ido: number
description
l1: number
description
cc: number[]
description
ch: number[]
description
wtable: number[]
description
offset: number
description
Returns void
radf3
radf3(ido: number, l1: number, cc: number[], ch: number[], wtable: number[], offset: number): void
method
radf3
description
: Real FFT's forward processing of factor 3
memberof
RealDoubleFFT
Parameters
ido: number
description
l1: number
description
cc: number[]
description
ch: number[]
description
wtable: number[]
description
offset: number
description
Returns void
radf4
radf4(ido: number, l1: number, cc: number[], ch: number[], wtable: number[], offset: number): void
method
radf4
description
:
memberof
RealDoubleFFT
Parameters
ido: number
description
l1: number
description
cc: number[]
description
ch: number[]
description
wtable: number[]
description
offset: number
description
Returns void
radf5
radf5(ido: number, l1: number, cc: number[], ch: number[], wtable: number[], offset: number): void
method
radf5
description
: Real FFT's forward processing of factor 5
memberof
RealDoubleFFT
Parameters
ido: number
description
l1: number
description
cc: number[]
description
ch: number[]
description
wtable: number[]
description
offset: number
description
Returns void
radfg
radfg(ido: number, ip: number, l1: number, idl1: number, cc: number[], c1: number[], c2: number[], ch: number[], ch2: number[], wtable: number[], offset: number): void
method
radfg
description
: Real FFT's forward processing of general factor
memberof
RealDoubleFFT
Parameters
ido: number
description
ip: number
description
l1: number
description
idl1: number
description
cc: number[]
description
c1: number[]
description
c2: number[]
description
ch: number[]
description
ch2: number[]
wtable: number[]
description
offset: number
description
Returns void
rfftf
rfftf(n: number, r: number[], wtable: number[], ch: number[]): void
method
rfftf
description
: Real forward FFT
memberof
RealDoubleFFT
Parameters
n: number
description
r: number[]
description
wtable: number[]
description
ch: number[]
description
Returns void
rfftf1
rfftf1(n: number, c: number[], wtable: number[], offset: number, ch: number[]): void
method
rfftf1
description
: further processing of Real forward FFT, NOTE: ch must be preallocated to size n
memberof
RealDoubleFFT
Parameters
n: number
description
c: number[]
description
wtable: number[]
description
offset: number
description
ch: number[]
description
Returns void
rffti
rffti(n: number, wtable: number[]): void
method
rffti
description
: rffti: Initialization of Real FFT
memberof
RealDoubleFFT
Parameters
n: number
description
wtable: number[]
description
Returns void
rffti1
rffti1(n: number, wtable: number[], offset: number): void
method
rffti1
description
: further initialization of Real FFT
memberof
RealDoubleFFT
Parameters
n: number
description
wtable: number[]
description
offset: number
description
Returns void
