audiofusionlocationenginelib4ws: STFT
Class STFT
STFT
subcategory
dsp
Hierarchy
STFT
Index
Constructors
constructor
Properties
boolAWeighting
cntRMS
cumRMS
dBAFactor
fftLen
hopLen
maxAmpDB
maxAmpFreq
micGain
nAnalysed
outRMS
sampleRate
spectrumAmpFFT
spectrumAmpIn
spectrumAmpInTmp
spectrumAmpOut
spectrumAmpOutCum
spectrumAmpOutDB
spectrumAmpOutTmp
spectrumAmpPt
wnd
wndEnergyFactor
Methods
calculatePeak
clear
feedData
fftToAmp
getAWeighting
getRMS
getRMSFromFT
getSpectrumAmp
getSpectrumAmpDB
init
initDBAFactor
initWindowFunction
nElemSpectrumAmp
setAWeighting
sqr
Constructors
constructor
new STFT(): STFT
初始化
Returns STFT
Properties
Private boolAWeighting
boolAWeighting: boolean = false
Private cntRMS
cntRMS: number = 0
Private cumRMS
cumRMS: number = 0
Private dBAFactor
dBAFactor: any
Private fftLen
fftLen: any
Private hopLen
hopLen: any
Private maxAmpDB
maxAmpDB: any
Private maxAmpFreq
maxAmpFreq: any
Private micGain
micGain: any
Private nAnalysed
nAnalysed: number = 0
Private outRMS
outRMS: number = 0
Private sampleRate
sampleRate: any
Private spectrumAmpFFT
spectrumAmpFFT: any
Private spectrumAmpIn
spectrumAmpIn: any
Private spectrumAmpInTmp
spectrumAmpInTmp: any
Private spectrumAmpOut
spectrumAmpOut: any
Private spectrumAmpOutCum
spectrumAmpOutCum: any
Private spectrumAmpOutDB
spectrumAmpOutDB: any
Private spectrumAmpOutTmp
spectrumAmpOutTmp: any
Private spectrumAmpPt
spectrumAmpPt: any
Private wnd
wnd: any
Private wndEnergyFactor
wndEnergyFactor: number = 1
Methods
calculatePeak
calculatePeak(): void
method
calculatePeak
description
: 计算峰值
memberof
STFT
Returns void
clear
clear(): void
description
: 清除
Returns void
feedData
feedData(ds: number[], dsLen?: number): void
method
feedData
memberof
STFT
Parameters
ds: number[]
Optional dsLen: number
Returns void
Private fftToAmp
fftToAmp(dataOut: number[], data: number[]): void
method
fftToAmp
description
: Convert complex amplitudes to absolute amplitudes.
memberof
STFT
Parameters
dataOut: number[]
description
data: number[]
description
Returns void
getAWeighting
getAWeighting(): boolean
method
getAWeighting
description
: 获取加权
memberof
STFT
Returns boolean
getRMS
getRMS(): number
method
getRMS
description
: 获取有效值
memberof
STFT
Returns number
getRMSFromFT
getRMSFromFT(): number
method
getRMSFromFT
description
: 从 fFT 获得 RMS
memberof
STFT
Returns number
getSpectrumAmp
getSpectrumAmp(): number[]
method
getSpectrumAmp
description
: 获取频谱放大器
memberof
STFT
Returns number[]
getSpectrumAmpDB
getSpectrumAmpDB(): number[]
method
getSpectrumAmpDB
description
: 获取频谱放大器数据库
memberof
STFT
Returns number[]
Private init
init(fftlen: number, _hopLen: number, sampleRate: number, minFeedSize: number, wndName: string): void
method
init
memberof
STFT
Parameters
fftlen: number
_hopLen: number
sampleRate: number
minFeedSize: number
wndName: string
Returns void
Private initDBAFactor
initDBAFactor(fftlen: number, sampleRate: number): void
method
initDBAFactor
memberof
STFT
description
:Generate multiplier for A-weighting
Parameters
fftlen: number
sampleRate: number
Returns void
Private initWindowFunction
initWindowFunction(fftlen: number, wndName: string): void
method
initWindowFunction
description
: 初始化窗口函数
memberof
STFT
Parameters
fftlen: number
description
wndName: string
description
Returns void
nElemSpectrumAmp
nElemSpectrumAmp(): number
method
nElemSpectrumAmp
description
:
memberof
STFT
Returns number
setAWeighting
setAWeighting(e_isAWeighting: boolean): void
method
setAWeighting
description
: 设置加权
memberof
STFT
Parameters
e_isAWeighting: boolean
description
Returns void
Private sqr
sqr(x: number): number
method
sqr
memberof
STFT
Parameters
x: number
Returns number
