audiofusionlocationenginelib4ws: TdoaCalculator
Class TdoaCalculator
Class TdoaCalculator TdoaCalculator
subcategory
core
Hierarchy
TdoaCalculator
Index
Constructors
constructor
Properties
c
cAudioTimeDivisionArchitectureCode
cQualityThreshold
compensate
compensateT
cycleT
cyclet
dishypdif
dishypdif2
dishypt1
dishypt10
dishypt2
dishypt3
dishypt4
dishypt5
dishypt6
dishypt7
dishypt8
dishypt9
firstToa
freqBandIndex
high
longside
longsidedif
longsidet1
longsidet10
longsidet2
longsidet3
longsidet4
longsidet5
longsidet6
longsidet7
longsidet8
longsidet9
new_refer_time_of_arrive
pori_od_of_arrive
pori_rf_of_arrive
pori_time_of_arrive
rfNumresultbft
roamingCtrl
secondToa
shortside
shortsidedif
shortsidedif2
shortsidet1
shortsidet10
shortsidet11
shortsidet12
shortsidet2
shortsidet3
shortsidet4
shortsidet5
shortsidet6
shortsidet7
shortsidet8
shortsidet9
stature
thirdToa
timeDivisionArchitectureCode
timeresultbft
timestampList
timestampListFiltered
timestampListFiltered2
TAG
Methods
Findtimebft
getTdoaRange
initFilter
resetFilter
startTdoaProcessing
tempMatch2TdoaList
updateAudioCycle
updateAudioCycle0002
Constructors
constructor
new TdoaCalculator(roamingCtrl: TdoaRoamingControler, areaInfo: Area, freqBandIndex: number, areaCode: number, option: AudioLocationEngineOption): TdoaCalculator
Create a TdoaCalculator.
memberof
TdoaCalculator
Parameters
roamingCtrl: TdoaRoamingControler
areaInfo: Area
freqBandIndex: number
areaCode: number
option: AudioLocationEngineOption
Returns TdoaCalculator
Properties
Private c
c: number = 340
Private cAudioTimeDivisionArchitectureCode
cAudioTimeDivisionArchitectureCode: number = 1
Private cQualityThreshold
cQualityThreshold: number
Private compensate
compensate: number = 0.02
Private compensateT
compensateT: number = 0.0
Private cycleT
cycleT: number = 1.1
Private cyclet
cyclet: number = 0.2
Private dishypdif
dishypdif: any
Private dishypdif2
dishypdif2: any
Private dishypt1
dishypt1: any
Private dishypt10
dishypt10: any
Private dishypt2
dishypt2: any
Private dishypt3
dishypt3: any
Private dishypt4
dishypt4: any
Private dishypt5
dishypt5: any
Private dishypt6
dishypt6: any
Private dishypt7
dishypt7: any
Private dishypt8
dishypt8: any
Private dishypt9
dishypt9: any
Private firstToa
firstToa: AudioToa = ...
Private freqBandIndex
freqBandIndex: number = -999
Private high
high: number = 19
Private longside
longside: number = 23
Private longsidedif
longsidedif: any
Private longsidet1
longsidet1: any
Private longsidet10
longsidet10: any
Private longsidet2
longsidet2: any
Private longsidet3
longsidet3: any
Private longsidet4
longsidet4: any
Private longsidet5
longsidet5: any
Private longsidet6
longsidet6: any
Private longsidet7
longsidet7: any
Private longsidet8
longsidet8: any
Private longsidet9
longsidet9: any
Private new_refer_time_of_arrive
new_refer_time_of_arrive: number = 0
Private pori_od_of_arrive
pori_od_of_arrive: number = -1
Private pori_rf_of_arrive
pori_rf_of_arrive: number = -1
Private pori_time_of_arrive
pori_time_of_arrive: number = -1
Private rfNumresultbft
rfNumresultbft: any = ...
Private roamingCtrl
roamingCtrl: TdoaRoamingControler
Private secondToa
secondToa: AudioToa = ...
Private shortside
shortside: number = 20
Private shortsidedif
shortsidedif: any
Private shortsidedif2
shortsidedif2: any
Private shortsidet1
shortsidet1: any
Private shortsidet10
shortsidet10: any
Private shortsidet11
shortsidet11: any
Private shortsidet12
shortsidet12: any
Private shortsidet2
shortsidet2: any
Private shortsidet3
shortsidet3: any
Private shortsidet4
shortsidet4: any
Private shortsidet5
shortsidet5: any
Private shortsidet6
shortsidet6: any
Private shortsidet7
shortsidet7: any
Private shortsidet8
shortsidet8: any
Private shortsidet9
shortsidet9: any
Private stature
stature: number = 1.5
Private thirdToa
thirdToa: AudioToa = ...
Private timeDivisionArchitectureCode
timeDivisionArchitectureCode: number
Private timeresultbft
timeresultbft: ArrayList<AudioToa> = ...
Private timestampList
timestampList: ArrayList<AudioToa> = ...
Private timestampListFiltered
timestampListFiltered: ArrayList<AudioToa> = ...
Private timestampListFiltered2
timestampListFiltered2: ArrayList<AudioToa> = ...
Static Private TAG
TAG: string = "TdoaCalculator"
Methods
Private Findtimebft
Findtimebft(toa: any): void
method
Findtimebft
description
:
memberof
TdoaCalculator
Parameters
toa: any
description
Returns void
Private getTdoaRange
getTdoaRange(meaTOA: AudioToa, referTOA: AudioToa): number
method
getTdoaRange
description
: Toda
memberof
TdoaCalculator
Parameters
meaTOA: AudioToa
description
referTOA: AudioToa
description
Returns number
Private initFilter
initFilter(): void
method
initFilter
description
:
memberof
TdoaCalculator
Returns void
Private resetFilter
resetFilter(): void
method
resetFilter
description
:
memberof
TdoaCalculator
Returns void
Private startTdoaProcessing
startTdoaProcessing(): void
method
startTdoaProcessing
description
:Tdoa
memberof
TdoaCalculator
Returns void
Private tempMatch2TdoaList
tempMatch2TdoaList(tmList: ArrayList<AudioToa>): ArrayList<AudioTdoa>
method
tempMatch2TdoaList
description
: Tdoa
memberof
TdoaCalculator
Parameters
tmList: ArrayList<AudioToa>
description
Returns ArrayList<AudioTdoa>
updateAudioCycle
updateAudioCycle(audioToa: AudioToa): void
method
updateAudioCycle
description
:
memberof
TdoaCalculator
Parameters
audioToa: AudioToa
description
Returns void
Private updateAudioCycle0002
updateAudioCycle0002(result: AudioToa): void
method
updateAudioCycle0002
description
:
memberof
TdoaCalculator
Parameters
result: AudioToa
description
Returns void
