audiofusionlocationenginelib4ws: TdoaRoamingControler
Class TdoaRoamingControler
Class TdoaRoamingControler TdoaRoamingControler
subcategory
core
Hierarchy
TdoaRoamingControler
Index
Constructors
constructor
Properties
sortedAudioTdoaWrapper
tdoaReservoir
tdoaRoamingMode
TAG
Methods
getReadyBroadcastCounter
getSortedAudioTdoaWrapper
updateAreaTdoaList
updateSingleTdoaReservoir
Constructors
constructor
new TdoaRoamingControler(mode: number): TdoaRoamingControler
Create a TdoaRoamingControler.
Parameters
mode: number
Returns TdoaRoamingControler
Properties
Private sortedAudioTdoaWrapper
sortedAudioTdoaWrapper: ArrayList<AudioTdoaWrapper>
Private tdoaReservoir
tdoaReservoir: HashMap<number, AudioTdoaWrapper> = ...
Private tdoaRoamingMode
tdoaRoamingMode: number = 0
Static Private TAG
TAG: string = "TdoaRoamingControler"
Methods
getReadyBroadcastCounter
getReadyBroadcastCounter(): number
method
getReadyBroadcastCounter
description
: 准备好广播计数器
memberof
TdoaRoamingControler
Returns number
getSortedAudioTdoaWrapper
getSortedAudioTdoaWrapper(): ArrayList<AudioTdoaWrapper>
method
getSortedAudioTdoaWrapper
description
: 获取排序的音频 Tdoa 包装器
memberof
TdoaRoamingControler
Returns ArrayList<AudioTdoaWrapper>
updateAreaTdoaList
updateAreaTdoaList(areaTdoaList: ArrayList<AudioTdoa>): void
method
updateAreaTdoaList
description
: 更新区域 Tdoa 列表
memberof
TdoaRoamingControler
Parameters
areaTdoaList: ArrayList<AudioTdoa>
description
Returns void
Private updateSingleTdoaReservoir
updateSingleTdoaReservoir(audioTdoaWrapperSingleton: AudioTdoaWrapper): ArrayList<AudioTdoaWrapper>
method
updateSingleTdoaReservoir
description
: 更新单 Tdoa池
memberof
TdoaRoamingControler
Parameters
audioTdoaWrapperSingleton: AudioTdoaWrapper
description
Returns ArrayList<AudioTdoaWrapper>
