audiofusionlocationenginelib4ws: TemplateElement
Class TemplateElement
TemplateElement
subcategory
entity
Hierarchy
TemplateElement
Index
Constructors
constructor
Properties
AnchorPos
AreaNum
ElementOrder
RfID
Methods
getAnchorPos
getAreaNum
getElementOrder
getRfID
setAnchorPos
setAreaNum
setElementOrder
setRfID
Constructors
constructor
new TemplateElement(): TemplateElement
new TemplateElement(rfID: number, areaNum: number, elementOrder: number, anchorPos: Position): TemplateElement
Create a TemplateElement
Returns TemplateElement
Create a TemplateElement
Parameters
rfID: number
areaNum: number
elementOrder: number
anchorPos: Position
Returns TemplateElement
Properties
Private AnchorPos
AnchorPos: any
Private AreaNum
AreaNum: any
Private ElementOrder
ElementOrder: any
Private RfID
RfID: any
Methods
getAnchorPos
getAnchorPos(): Position
method
getAnchorPos
description
:
memberof
TemplateElement
Returns Position
getAreaNum
getAreaNum(): number
method
getAreaNum
description
:
memberof
TemplateElement
Returns number
getElementOrder
getElementOrder(): number
method
getElementOrder
description
:
memberof
TemplateElement
Returns number
getRfID
getRfID(): number
method
getRfID
description
:
memberof
TemplateElement
Returns number
setAnchorPos
setAnchorPos(anchorPos: Position): void
method
setAnchorPos
description
:
memberof
TemplateElement
Parameters
anchorPos: Position
Returns void
setAreaNum
setAreaNum(areaNum: number): void
method
setAreaNum
description
:
memberof
TemplateElement
Parameters
areaNum: number
Returns void
setElementOrder
setElementOrder(elementOrder: number): void
method
setElementOrder
description
:
memberof
TemplateElement
Parameters
elementOrder: number
Returns void
setRfID
setRfID(rfID: number): void
method
setRfID
description
:
memberof
TemplateElement
Parameters
rfID: number
Returns void
