audiofusionlocationenginelib4ws: Zone
Class Zone
Zone
subcategory
entity
Hierarchy
Zone
Index
Constructors
constructor
Properties
regionMap
zoneCode
Methods
getRegionMap
getZoneCode
setRegionMap
setZoneCode
Constructors
constructor
new Zone(): Zone
new Zone(zoneCode: number, regionMap: HashMap<number, Region>): Zone
Create a Zone.
Returns Zone
Create a Zone.
Parameters
zoneCode: number
regionMap: HashMap<number, Region>
Returns Zone
Properties
Private regionMap
regionMap: any
Private zoneCode
zoneCode: any = -1
Methods
getRegionMap
getRegionMap(): HashMap<number, Region>
method
getRegionMap
description
:
memberof
Zone
Returns HashMap<number, Region>
getZoneCode
getZoneCode(): number
method
getZoneCode
description
:
memberof
Zone
Returns number
setRegionMap
setRegionMap(regionMap: HashMap<number, Region>): void
method
setRegionMap
description
:
Parameters
regionMap: HashMap<number, Region>
description
Returns void
setZoneCode
setZoneCode(zoneCode: number): void
method
setZoneCode
description
:
Parameters
zoneCode: number
description
Returns void
