audiofusionlocationenginelib4ws: IList
Interface IList<T>
Class ArrayList
subcategory
mock
Type parameters
T
Hierarchy
IList
Implemented by
ArrayList
Index
Methods
add
addAll
clear
get
remove
size
subList
update
Methods
add
add(object: T): void
add(index: number, object: T): void
Parameters
object: T
Returns void
Parameters
index: number
object: T
Returns void
addAll
addAll(list: IList<T>): void
Parameters
list: IList<T>
Returns void
clear
clear(): void
Returns void
get
get(index: number): T
Parameters
index: number
Returns T
remove
remove(index: number): boolean
remove(object: T): boolean
Parameters
index: number
Returns boolean
Parameters
object: T
Returns boolean
size
size(): Number
Returns Number
subList
subList(from: number, to: number): ArrayList<T>
Parameters
from: number
to: number
Returns ArrayList<T>
update
update(index: number, Object: T): void
Parameters
index: number
Object: T
Returns void
